GENE
A1BG
A1BG-AS1
A2M
A2M-AS1
AADACL4
AAMP
AARS
AASS
AATF
AATK
ABAT
ABCA1
ABCA10
ABCA17P
ABCA2
ABCA3
ABCA7
ABCB10
ABCB11
ABCB6
ABCB8
ABCC2
ABCC3
ABCC5
ABCC5-AS1
ABCE1
ABCF1
ABCG2
ABHD11
ABHD11-AS1
ABHD12
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD16A
ABHD16B
ABHD2
ABHD4
ABHD5
ABHD8
ABI3
ABL1
ABLIM1
ABLIM3
ABR
ABT1
ABTB2
ACAA1
ACACB
ACADSB
ACADVL
ACAP3
ACAT2
ACBD4
ACBD7
ACE
ACHE
ACIN1
ACLY
ACOT1
ACOT2
ACOT8
ACOX1
ACOX2
ACOX3
ACOXL
ACP1
ACP2
ACP5
ACPP
ACSF2
ACSF3
ACSL1
ACSL3
ACSL5
ACSS1
ACSS3
ACTA2
ACTB
ACTG1
ACTL10
ACTN4
ACTR1A
ACTR3C
ACTRT2
ACTRT3
ACVR1B
ACVR2A
ACVRL1
ACY1
ACY3
ACYP1
ACYP2
ADAM15
ADAM19
ADAM23
ADAM8
ADAM9
ADAMTS1
ADAMTS14
ADAMTS4
ADAMTS6
ADAMTS8
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAMTSL5
ADAP1
ADAR
ADARB1
ADAT3
ADCK4
ADCK5
ADCY10
ADCY2
ADCY7
ADD2
ADD3
ADH1B
ADH1C
ADH4
ADIPOQ-AS1
ADIPOR1
ADM
ADM2
ADNP
ADORA2A
ADORA2B
ADPRH
ADPRHL1
ADRA2C
ADRB2
ADRBK1
ADRM1
ADSS
ADSSL1
ADTRP
AEN
AFF1
AFF2
AFF3
AFMID
AFP
AGA
AGAP11
AGAP2
AGAP3
AGAP9
AGBL5
AGER
AGFG2
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT4-IT1
AGPAT5
AGPAT9
AGPS
AGR2
AGR3
AGRN
AGT
AGTR1
AGTRAP
AHCY
AHCYL1
AHCYL2
AHDC1
AHNAK
AHNAK2
AHRR
AHSG
AIDA
AIF1
AIFM3
AIM1
AIM1L
AIMP1
AIP
AJUBA
AK1
AK2
AKAP1
AKAP13
AKAP2
AKIRIN2
AKNA
AKNAD1
AKR1B10
AKR1B15
AKR1C2
AKR1C3
AKR1D1
AKR1E2
AKR7A2
AKT1
AKT1S1
AKT2
ALAD
ALAS1
ALB
ALCAM
ALDH16A1
ALDH1B1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH4A1
ALDOA
ALG1
ALG12
ALG3
ALG5
ALG8
ALKBH7
ALOX5
ALOX5AP
ALOXE3
ALPK1
ALPK2
ALPP
ALPPL2
ALS2CL
ALX4
ALYREF
AMACR
AMBP
AMD1
AMDHD2
AMH
AMICA1
AMIGO2
AMIGO3
AMN1
AMOT
AMOTL1
AMOTL2
AMPD3
AMTN
AMZ1
AMZ2
AMZ2P1
ANAPC10
ANAPC11
ANAPC16
ANAPC2
ANG
ANGPT1
ANGPT2
ANGPTL2
ANGPTL4
ANGPTL6
ANK1
ANK3
ANKHD1
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKMY1
ANKRD1
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13D
ANKRD2
ANKRD20A11P
ANKRD24
ANKRD28
ANKRD30BL
ANKRD30BP2
ANKRD33
ANKRD33B
ANKRD34A
ANKRD39
ANKRD40
ANKRD53
ANKRD63
ANKRD65
ANKRD9
ANKS1B
ANKZF1
ANO6
ANO8
ANO9
ANP32A
ANP32B
ANP32E
ANXA1
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA6
ANXA8
ANXA8L1
ANXA9
AOC2
AOC3
AOX1
AP1B1
AP1B1P1
AP1G2
AP1S1
AP2A1
AP2B1
AP2S1
AP3M2
AP4B1-AS1
AP4M1
AP4S1
AP5S1
APBB1IP
APBB2
APC2
APEX1
APLN
APLNR
APMAP
APOA1
APOA2
APOA4
APOB
APOBEC2
APOBEC3F
APOBEC3G
APOBR
APOC1
APOC1P1
APOC2
APOC3
APOC4
APOC4-APOC2
APOE
APOH
APOL1
APOL2
APOL3
APOLD1
APOM
APP
APRT
AQP10
AQP3
AQP7P1
AQP7P3
AQP9
ARAF
ARAP1
ARC
AREG
ARFGAP2
ARFGEF2
ARFRP1
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP19-SLIT1
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP27
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP4
ARHGAP42
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10L
ARHGEF12
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF3
ARHGEF38-IT1
ARHGEF40
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4B
ARID5A
ARID5B
ARL14
ARL14EP
ARL16
ARL17A
ARL17B
ARL2
ARL2-SNX15
ARL3
ARL4D
ARL5C
ARL6IP5
ARMC12
ARMC5
ARMC7
ARNT
ARNTL2
ARPC1B
ARPC5L
ARRB1
ARRB2
ARRDC1
ARRDC3
ARRDC3-AS1
ARRDC5
ARSD
ARSG
ARSI
ART1
ARVCF
ARX
ASAP1
ASAP1-IT1
ASB13
ASB15
ASB2
ASB4
ASCC1
ASF1B
ASIC3
ASIC4
ASMTL
ASNA1
ASNS
ASPH
ASPHD1
ASPSCR1
ASS1
ASTL
ASXL1
ASXL3
ATAD2
ATAD3A
ATAD3B
ATAD3C
ATAT1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7IP
ATF7IP2
ATG13
ATG16L2
ATG2A
ATG3
ATG4B
ATG4D
ATG5
ATG9A
ATG9B
ATL3
ATN1
ATOH1
ATOH8
ATP10D
ATP1A1
ATP1B1
ATP2A3
ATP2B1
ATP2B4
ATP2C1
ATP5D
ATP5EP2
ATP5G1
ATP5G3
ATP5H
ATP5I
ATP5J2
ATP5J2-PTCD1
ATP5L2
ATP5O
ATP6AP1
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0D2
ATP6V1A
ATP6V1C1
ATP6V1F
ATP6V1G2
ATP6V1G2-DDX39B
ATP8A1
ATP8B1
ATP8B2
ATP8B3
ATP9A
ATPAF2
ATPIF1
ATRIP
ATXN1
ATXN7L1
ATXN7L3
AUP1
AURKA
AURKAIP1
AURKAPS1
AURKB
AURKC
AVPI1
AXIN2
AZGP1
AZGP1P1
AZU1
B2M
B3GALT2
B3GALT4
B3GALT6
B3GAT3
B3GNT1
B3GNT2
B3GNT3
B3GNT5
B3GNT9
B3GNTL1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT5
B9D2
BAAT
BABAM1
BACH1
BACH2
BAD
BAG6
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
BAHCC1
BAI1
BAI2
BAIAP2
BAIAP2L1
BAMBI
BANF1
BANF2
BANP
BARHL2
BARX1
BARX2
BASP1
BATF
BAX
BAZ2A
BBC3
BBIP1
BBS10
BCAM
BCAN
BCAR1
BCAR3
BCAS1
BCAS4
BCAT1
BCAT2
BCKDHA
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L12
BCL2L2
BCL2L2-PABPN1
BCL3
BCL6
BCL6B
BCL7A
BCL7B
BCL9
BCL9L
BCO2
BCOR
BCR
BCRP2
BDKRB1
BDNF
BECN1
BEND3
BEST1
BEST2
BEST4
BET1L
BFSP1
BGN
BHLHA15
BHLHE22
BHLHE23
BHLHE40
BHLHE41
BID
BIN2
BIRC3
BIRC5
BIRC7
BLCAP
BLK
BLNK
BLOC1S1
BLOC1S1-RDH5
BLVRB
BMF
BMI1
BMP1
BMP4
BMP6
BMP8A
BMPER
BMPR1B
BNIP2
BOD1L2
BOK
BOK-AS1
BOLA1
BOLA2
BOLA2B
BOP1
BPI
BPY2
BPY2B
BPY2C
BRAF
BRD2
BRD4
BRF1
BRMS1
BRMS1L
BROX
BRSK1
BRWD1
BRWD1-AS1
BRWD1-IT2
BSCL2
BSDC1
BSG
BSPRY
BST2
BTBD11
BTBD19
BTBD6
BTG1
BTG2
BTLA
BTN1A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BUB3
BZRAP1
BZRAP1-AS1
C10orf10
C10orf105
C10orf128
C10orf25
C10orf40
C10orf54
C10orf55
C10orf91
C10orf95
C10orf99
C11orf45
C11orf48
C11orf63
C11orf68
C11orf74
C11orf86
C11orf91
C11orf96
C12orf10
C12orf36
C12orf4
C12orf42
C12orf57
C12orf73
C12orf76
C12orf77
C14orf119
C14orf159
C14orf169
C14orf182
C14orf183
C14orf2
C14orf23
C14orf79
C14orf80
C14orf93
C15orf27
C15orf37
C15orf38-AP3S2
C15orf39
C15orf48
C15orf52
C15orf53
C15orf54
C15orf57
C15orf62
C16orf13
C16orf3
C16orf45
C16orf58
C16orf74
C16orf86
C16orf89
C17orf49
C17orf53
C17orf58
C17orf59
C17orf62
C17orf70
C17orf74
C17orf82
C17orf89
C17orf99
C18orf32
C19orf24
C19orf25
C19orf26
C19orf33
C19orf35
C19orf43
C19orf53
C19orf60
C19orf66
C19orf73
C19orf81
C1GALT1
C1orf100
C1orf106
C1orf110
C1orf111
C1orf116
C1orf140
C1orf159
C1orf162
C1orf185
C1orf186
C1orf198
C1orf210
C1orf213
C1orf226
C1orf228
C1orf229
C1orf233
C1orf27
C1orf35
C1orf52
C1orf61
C1orf74
C1orf86
C1orf95
C1QL1
C1QL2
C1QL4
C1QTNF1
C1QTNF3
C1QTNF5
C1QTNF6
C1QTNF8
C2
C20orf144
C20orf166
C20orf166-AS1
C20orf194
C20orf195
C20orf196
C20orf197
C20orf27
C20orf96
C21orf128
C21orf2
C21orf33
C21orf49
C21orf67
C21orf90
C22orf15
C22orf29
C22orf39
C22orf46
C2CD2L
C2CD4A
C2orf47
C2orf49
C2orf54
C2orf68
C2orf69
C2orf72
C2orf91
C3
C3orf14
C3orf38
C3orf43
C4BPB
C4orf19
C4orf32
C5
C5AR1
C5orf27
C5orf38
C5orf45
C5orf51
C5orf55
C5orf56
C5orf63
C6orf1
C6orf120
C6orf132
C6orf222
C6orf223
C6orf226
C6orf25
C6orf47
C6orf48
C7orf43
C7orf49
C7orf55
C7orf55-LUC7L2
C7orf57
C7orf61
C7orf65
C8A
C8B
C8G
C8orf4
C8orf44
C8orf44-SGK3
C8orf58
C8orf69
C8orf74
C8orf82
C8orf86
C8orf87
C9
C9orf116
C9orf139
C9orf142
C9orf152
C9orf156
C9orf16
C9orf163
C9orf172
C9orf173
C9orf43
C9orf50
C9orf57
C9orf69
C9orf78
C9orf85
C9orf89
C9orf91
CA11
CA12
CA5B
CA9
CABLES2
CABP4
CACHD1
CACNA1B
CACNA1H
CACNA2D3-AS1
CACNB1
CACNG4
CACNG8
CACYBP
CADM1
CADPS2
CAHM
CALCRL
CALD1
CALM1
CALM2
CALML3
CALML5
CALML6
CALR
CALY
CAMK2A
CAMK2D
CAMK2G
CAMKK1
CAMKV
CANT1
CANX
CAP1
CAPG
CAPN10
CAPN2
CAPN8
CAPN9
CAPNS1
CAPNS2
CAPZA1
CAPZB
CARD10
CARD9
CARHSP1
CARNS1
CARS2
CARTPT
CASC3
CASC5
CASKIN1
CASKIN2
CASP10
CASP2
CASP8
CASP9
CASS4
CAST
CAT
CATSPERG
CAV1
CAV2
CAV3
CBFA2T3
CBLC
CBLL1
CBLN3
CBR1
CBR3-AS1
CBWD3
CBWD6
CBX2
CBX3
CBX4
CBX5
CBX8
CCAR1
CCBL1
CCDC102A
CCDC106
CCDC107
CCDC114
CCDC115
CCDC116
CCDC117
CCDC12
CCDC135
CCDC140
CCDC142
CCDC144B
CCDC147
CCDC149
CCDC152
CCDC163P
CCDC18
CCDC19
CCDC43
CCDC50
CCDC57
CCDC6
CCDC64B
CCDC69
CCDC71L
CCDC78
CCDC85B
CCDC85C
CCDC88B
CCDC9
CCDC91
CCDC92
CCDC97
CCHCR1
CCKBR
CCL1
CCL14
CCL16
CCL17
CCL2
CCL20
CCL22
CCL27
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L1
CCL4L2
CCL7
CCM2
CCNB1IP1
CCND1
CCND2
CCND3
CCNG1
CCNG2
CCNL1
CCNL2
CCNY
CCR10
CCR2
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CCT2
CD101
CD14
CD151
CD164
CD164L2
CD180
CD22
CD226
CD244
CD248
CD27
CD274
CD27-AS1
CD28
CD2AP
CD2BP2
CD300A
CD300C
CD300LB
CD300LD
CD302
CD320
CD33
CD36
CD37
CD38
CD3EAP
CD40
CD40LG
CD44
CD46
CD48
CD52
CD53
CD55
CD58
CD59
CD63
CD68
CD69
CD7
CD70
CD74
CD79A
CD80
CD82
CD83
CD84
CD86
CD9
CD93
CD97
CD99
CDC25B
CDC27
CDC34
CDC37
CDC42
CDC42BPA
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC6
CDC7
CDC73
CDCA3
CDCA4
CDCA5
CDCP1
CDH1
CDH10
CDH12
CDH15
CDH17
CDH2
CDH23
CDH24
CDH26
CDH5
CDH6
CDH8
CDH9
CDK10
CDK17
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP3
CDK6
CDK8
CDK9
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2B-AS1
CDKN2C
CDKN2D
CDR2L
CDS2
CDT1
CDX1
CDX2
CDYL
CEACAM16
CEACAM21
CEACAM6
CEBPA
CEBPB
CEBPE
CECR3
CECR6
CEL
CELA1
CELA3A
CELA3B
CELF1
CELF2
CELSR1
CELSR3
CEMP1
CEND1
CENPB
CENPE
CENPL
CENPM
CENPT
CEP170
CEP57L1
CEP68
CEP85
CEP95
CEPT1
CER1
CERK
CERS2
CERS6
CETP
CFB
CFC1
CFC1B
CFD
CFDP1
CFL1
CFLAR
CFLAR-AS1
CFP
CGGBP1
CGN
CHAC1
CHAD
CHCHD1
CHCHD10
CHCHD6
CHD1L
CHD2
CHD3
CHD4
CHD7
CHD9
CHGA
CHI3L1
CHI3L2
CHIC2
CHKA
CHML
CHMP1A
CHMP2A
CHMP4A
CHMP6
CHN2
CHODL
CHORDC1
CHPF
CHPF2
CHRAC1
CHRM4
CHRNA9
CHRNB1
CHST11
CHST12
CHSY1
CHTF18
CHTOP
CIB3
CIC
CIDEB
CIDEC
CIITA
CIRBP
CIRBP-AS1
CISD3
CISH
CITED1
CITED2
CITED4
CIZ1
CKAP2L
CKB
CKLF
CKLF-CMTM1
CKS1B
CKS2
CLASP1
CLASP2
CLCF1
CLCN2
CLCN3
CLCN6
CLCNKA
CLDN1
CLDN2
CLDN20
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLDN9
CLDND1
CLDND2
CLEC11A
CLEC16A
CLEC17A
CLEC2D
CLEC3A
CLEC3B
CLEC5A
CLECL1
CLIC1
CLIC3
CLIP1
CLIP2
CLK2
CLK3
CLLU1
CLLU1OS
CLMP
CLN3
CLN5
CLN8
CLNK
CLPB
CLPTM1
CLPTM1L
CLRN2
CLSTN1
CLTB
CLTC
CLTCL1
CLU
CLVS2
CMBL
CMIP
CMKLR1
CMPK2
CMTM1
CMTM3
CMTM6
CMTM8
CNDP2
CNFN
CNIH2
CNKSR3
CNN1
CNN2
CNOT3
CNPY2
CNPY3
CNPY4
CNR2
CNST
CNTNAP1
CNTROB
COA1
COASY
COBL
COBLL1
COG1
COL12A1
COL16A1
COL17A1
COL18A1
COL18A1-AS1
COL18A1-AS2
COL1A1
COL1A2
COL27A1
COL2A1
COL4A1
COL4A2
COL4A2-AS1
COL4A3BP
COL5A1
COL5A2
COL5A3
COL6A2
COL8A1
COL9A3
COLEC11
COLEC12
COMMD3
COMMD3-BMI1
COMMD6
COMMD7
COMT
COPS2
COPS4
COPS6
COPZ1
COPZ2
COQ4
CORO1B
CORO2A
CORO2B
CORO6
COTL1
COX11
COX14
COX19
COX4I2
COX6B1
COX6B2
COX7A2L
CP
CPA1
CPB2
CPD
CPEB2
CPEB4
CPED1
CPLX1
CPLX2
CPLX3
CPN2
CPNE2
CPNE7
CPPED1
CPS1
CPSF1
CPSF3L
CPT2
CR1L
CR2
CRABP2
CRAT
CRB3
CRCP
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBL2
CREBRF
CREG1
CRELD1
CRELD2
CRH
CRIM1
CRIP1
CRIP2
CRIPAK
CRISPLD2
CRKL
CRLS1
CRNDE
CROCC
CROCCP2
CRP
CRTAM
CRTC2
CRYBA2
CRYGN
CRYM-AS1
CRYZ
CRYZL1
CS
CSAD
CSE1L
CSF1
CSF2
CSF3
CSGALNACT1
CSH1
CSH2
CSHL1
CSK
CSNK1D
CSNK1E
CSNK1G2
CSNK1G3
CSNK2B
CSRNP1
CSRP1
CSRP3
CST5
CST6
CST7
CSTA
CSTB
CSTF1
CT45A1
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CTAGE10P
CTAGE11P
CTBP1
CTBP2
CTC1
CTCFL
CTDNEP1
CTDP1
CTDSP1
CTDSPL2
CTF1
CTGF
CTLA4
CTNNA1
CTNND1
CTSA
CTSB
CTSC
CTSD
CTSW
CTU1
CTU2
CTXN1
CUEDC1
CUEDC2
CUTA
CUX1
CX3CL1
CXADR
CXCL2
CXCL6
CXCR3
CXCR4
CXCR5
CXCR6
CXorf21
CXorf40A
CXorf65
CXXC5
CYB561
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5R1
CYB5R3
CYBA
CYBB
CYC1
CYGB
CYHR1
CYP11A1
CYP1A1
CYP1A2
CYP1B1
CYP1B1-AS1
CYP24A1
CYP27B1
CYP2B6
CYP2E1
CYP2W1
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3AP1
CYP4F11
CYP4F2
CYR61
CYTH2
CYTH3
CYTH4
CYTIP
DAAM1
DAB2
DAB2IP
DACH1
DACT1
DAD1
DAGLB
DAK
DALRD3
DAND5
DAPK1
DAPK3
DARS2
DAXX
DAZAP1
DBIL5P
DBN1
DBNDD1
DBNDD2
DBNL
DBP
DBX2
DCAF10
DCAF11
DCAF15
DCAF17
DCAF4L1
DCAF6
DCBLD2
DCN
DCP2
DCST1
DCST2
DCTN4
DCTPP1
DCUN1D3
DCUN1D4
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDIT3
DDIT4
DDO
DDR1
DDT
DDTL
DDX11L1
DDX11L10
DDX11L2
DDX11L5
DDX11L9
DDX19B
DDX27
DDX39A
DDX39B
DDX41
DDX47
DDX5
DDX51
DDX55
DDX59
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF8
DEFB109P1B
DEFB115
DEGS1
DENND1A
DENND2D
DENND3
DENND4A
DENND4B
DENND5A
DEPDC7
DERL3
DES
DET1
DEXI
DFFA
DGAT1
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DGKD
DGKQ
DGKZ
DHCR24
DHDH
DHFR
DHH
DHPS
DHRS13
DHRS2
DHRS3
DHRS9
DHX16
DHX32
DHX34
DHX8
DIAPH1
DIAPH3
DIAPH3-AS1
DIAPH3-AS2
DICER1
DIDO1
DIEXF
DIP2B
DIS3
DISP2
DIXDC1
DKFZP434I0714
DKFZp434J0226
DKFZP434K028
DKFZp686K1684
DKK1
DLC1
DLEU1
DLG2
DLG4
DLG5
DLL1
DLL3
DLL4
DLST
DLX1
DLX2
DLX5
DLX6
DLX6-AS1
DMBT1
DMPK
DMRT3
DMTF1
DNAAF2
DNAAF3
DNAH14
DNAH5
DNAJB1
DNAJB2
DNAJB3
DNAJB8
DNAJB8-AS1
DNAJC12
DNAJC14
DNAJC16
DNAJC22
DNAJC25
DNAJC25-GNG10
DNAJC4
DNAJC5
DNAJC5B
DNAJC6
DNAJC8
DNAJC9
DNAJC9-AS1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DNLZ
DNM1
DNM1P46
DNM2
DNMBP
DNMT1
DNMT3B
DNMT3L
DOC2A
DOC2GP
DOCK4
DOCK5
DOHH
DOK1
DOK2
DOK3
DOK5
DOK7
DOLPP1
DOPEY2
DOT1L
DPAGT1
DPEP1
DPEP2
DPEP3
DPF1
DPH1
DPH2
DPH3P1
DPM1
DPM2
DPM3
DPP4
DPP7
DPP9
DPPA4
DPYS
DQX1
DRAM2
DRAP1
DRD4
DRG1
DSCAM-AS1
DSCR4
DSCR8
DSE
DSP
DST
DSTN
DSTNP2
DTNA
DTX3L
DTX4
DTYMK
DUS1L
DUSP1
DUSP10
DUSP12
DUSP14
DUSP16
DUSP2
DUSP22
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP9
DUX4
DVL1
DVL2
DYNC1H1
DYRK1A
DYRK1B
DYRK3
E2F1
E2F2
E2F3
E2F4
E2F7
E4F1
EAPP
EARS2
EBF2
EBP
ECE1
ECE2
ECEL1P2
ECH1
ECHDC2
ECI1
ECM1
ECRP
ECSIT
ECT2
EDEM1
EDF1
EDN1
EDN2
EED
EEF1A1
EEF1A2
EEF1D
EEF1G
EEF2
EEF2K
EEPD1
EFCAB1
EFEMP1
EFEMP2
EFNA1
EFNA2
EFNA3
EFNA4
EFNB1
EFNB2
EGFL7
EGFL8
EGFR
EGLN1
EGLN2
EGLN3
EGOT
EGR1
EGR2
EGR3
EHBP1L1
EHD1
EHF
EHMT2
EIF1
EIF1AD
EIF1B
EIF2B4
EIF2B5
EIF3A
EIF3G
EIF4A1
EIF4A2
EIF4E
EIF4E3
EIF4G1
EIF5A
ELANE
ELAVL2
ELF1
ELF2
ELF3
ELFN2
ELK1
ELK2AP
ELK3
ELK4
ELL2
ELMO1
ELMO3
ELMOD3
ELN
ELOF1
ELOVL2
ELOVL2-AS1
ELOVL5
ELOVL7
EMC9
EMD
EME2
EMG1
EMILIN1
EML1
EML2
EML3
EML4
EMP1
EMP2
EMP3
EMX1
EMX2
EMX2OS
EN1
EN2
ENAH
ENC1
ENDOD1
ENDOU
ENG
ENGASE
ENO1
ENO1-AS1
ENO2
ENO3
ENSA
ENTHD2
ENTPD1
ENTPD2
ENTPD8
ENY2
EOMES
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L4B
EPCAM
EPHA1
EPHA1-AS1
EPHA2
EPHA4
EPHB4
EPHX2
EPN1
EPN2
EPN2-AS1
EPN2-IT1
EPOR
EPPK1
EPS15
EPS8L2
EPS8L3
EPSTI1
EPT1
ERAP2
ERBB2IP
ERBB3
ERCC1
ERCC4
ERF
ERG
ERGIC1
ERI1
ERLIN2
ERN1
ERRFI1
ERVK13-1
ESPL1
ESPN
ESPNP
ESR1
ESRG
ESRP2
ESRRA
ESRRG
ESYT1
ESYT2
ETFB
ETHE1
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
ETV6
EVI2A
EVI2B
EVL
EVX1
EVX2
EXD3
EXO1
EXOC2
EXOC3
EXOC3L1
EXOC3L4
EXOC6
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC7
EXOSC8
EXPH5
EXT1
EXTL1
EYA1
EYA3
EYA4
EZH1
EZR
F11R
F12
F13A1
F2R
F2RL1
F3
FABP1
FABP4
FABP5
FADS1
FADS2
FADS3
FAF1
FAIM3
FAM102A
FAM102B
FAM110C
FAM115A
FAM117A
FAM118A
FAM120A
FAM120AOS
FAM126B
FAM129B
FAM131A
FAM132A
FAM134C
FAM138A
FAM138B
FAM138C
FAM138F
FAM13C
FAM153A
FAM157A
FAM157B
FAM159A
FAM159B
FAM160B1
FAM166A
FAM167A
FAM167B
FAM173A
FAM174B
FAM178B
FAM184A
FAM189B
FAM195A
FAM195B
FAM197Y5
FAM19A5
FAM207A
FAM208A
FAM208B
FAM20B
FAM213A
FAM213B
FAM217B
FAM222A
FAM222B
FAM225A
FAM225B
FAM24B
FAM24B-CUZD1
FAM27B
FAM27C
FAM3D
FAM41C
FAM43A
FAM46A
FAM46B
FAM46C
FAM49A
FAM50A
FAM50B
FAM53B
FAM57A
FAM63A
FAM65A
FAM65B
FAM65C
FAM66A
FAM66D
FAM66E
FAM69A
FAM69B
FAM71E2
FAM72B
FAM72D
FAM73A
FAM83A
FAM83E
FAM83F
FAM83H
FAM84B
FAM86B2
FAM86EP
FAM86JP
FAM89A
FAM89B
FAM8A1
FAM90A10P
FAM90A2P
FAM90A7P
FAM98A
FAM99A
FAM99B
FAM9C
FANCB
FANK1
FARP2
FARSA
FAS
FAS-AS1
FASN
FASTK
FAU
FBLIM1
FBLN2
FBN2
FBP1
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL16
FBXL18
FBXL19
FBXL19-AS1
FBXL6
FBXL8
FBXO10
FBXO24
FBXO31
FBXO32
FBXO34
FBXO42
FBXO46
FBXO9
FBXW4P1
FBXW5
FBXW7
FBXW9
FCAMR
FCER1G
FCER2
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCHO1
FCHSD2
FCN3
FCRLA
FCRLB
FDFT1
FDPS
FDXR
FEN1
FER1L5
FER1L6-AS1
FERMT3
FES
FETUB
FEZF1
FEZF1-AS1
FEZF2
FFAR1
FFAR2
FFAR3
FGA
FGB
FGD2
FGF1
FGF10
FGF11
FGF17
FGF21
FGF22
FGF3
FGF6
FGF8
FGF9
FGFR1OP
FGFR3
FGFRL1
FGG
FGL1
FGR
FHL1
FHL2
FHL3
FHOD1
FIBCD1
FIBP
FIGNL2
FILIP1L
FITM1
FIZ1
FJX1
FKBP10
FKBP1A
FKBP1AP1
FKBP1A-SDCBP2
FKBP2
FKBP5
FKBPL
FKRP
FKSG29
FLAD1
FLCN
FLI1
FLJ10038
FLJ12825
FLJ20518
FLJ21408
FLJ22184
FLJ22447
FLJ26850
FLJ30679
FLJ36000
FLJ37453
FLJ42351
FLJ42393
FLJ42969
FLJ44511
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT3
FLT3LG
FLYWCH1
FLYWCH2
FMNL1
FN1
FNBP1
FNBP1L
FNDC3B
FNDC4
FNIP1
FOLH1B
FOPNL
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXC1
FOXC2
FOXD2
FOXD2-AS1
FOXD3
FOXD4L4
FOXD4L5
FOXF1
FOXF2
FOXG1
FOXH1
FOXJ1
FOXJ2
FOXK2
FOXL2
FOXN1
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FOXP4
FOXQ1
FOXS1
FPGS
FPR1
FPR2
FPR3
FRAT1
FRAT2
FREM2
FRG1
FRG1B
FRG2
FRG2C
FRMD6
FRMD8
FRMPD2
FRY
FSCN1
FSCN2
FSD2
FST
FSTL3
FSTL5
FTH1
FTL
FUOM
FURIN
FUT1
FUT11
FUT3
FUT6
FUT7
FUZ
FXR2
FXYD1
FXYD3
FXYD6
FXYD6-FXYD2
FXYD7
FYCO1
FYN
FZD10
FZD2
FZD5
FZD7
FZD8
FZR1
G0S2
G2E3
G3BP2
G6PC
G6PD
GAA
GAB1
GAB2
GABARAP
GABARAPL3
GABPB1
GABPB1-AS1
GABRB2
GABRB3
GABRR1
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAGE4
GAGE5
GAGE6
GAGE7
GAGE8
GAK
GAL3ST4
GALC
GALK1
GALK2
GALM
GALNS
GALNT10
GALNT5
GALNT6
GALNT9
GALT
GAMT
GANAB
GAPDH
GAPVD1
GART
GAS2
GAS2L1
GAS5
GAS5-AS1
GAS6
GAS6-AS1
GAS7
GAS8
GAST
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GATC
GATM
GATS
GATSL3
GBA
GBA2
GBAP1
GBE1
GBP2
GBX2
GCAT
GCDH
GCGR
GCHFR
GCKR
GCNT1
GCNT2
GCNT3
GCOM1
GDAP2
GDF11
GDF15
GDF6
GDI1
GDI2
GDPD5
GEMIN4
GEMIN7
GEMIN8P4
GEN1
GET4
GFER
GFI1B
GFOD1
GGA3
GGCX
GGN
GGPS1
GGT1
GGT8P
GH1
GH2
GHDC
GHR
GID4
GID8
GIGYF1
GIPC1
GIPR
GIT1
GIT2
GJB4
GJB5
GJC2
GLB1L
GLCCI1
GLDC
GLI1
GLI3
GLI4
GLIS2
GLRA4
GLRX
GLRX5
GLS2
GLT8D1
GLUL
GLYATL1
GMCL1P1
GMDS
GMEB2
GMPPA
GMPR
GMPR2
GNA15
GNAI1
GNAI2
GNAQ
GNAS
GNAS-AS1
GNAT1
GNAZ
GNB1
GNB1L
GNB2
GNB2L1
GNB3
GNG12
GNG12-AS1
GNG13
GNG2
GNG3
GNG5
GNG8
GNGT2
GNL1
GNLY
GNN
GNPTG
GOLGA2
GOLGA6L10
GOLGA7
GOLGA7B
GOLM1
GOLPH3
GOPC
GP1BB
GP9
GPAA1
GPANK1
GPATCH1
GPBAR1
GPBP1L1
GPC4
GPC6
GPCPD1
GPIHBP1
GPR1
GPR107
GPR108
GPR111
GPR113
GPR116
GPR123
GPR124
GPR126
GPR132
GPR137
GPR146
GPR15
GPR152
GPR157
GPR162
GPR171
GPR18
GPR183
GPR20
GPR25
GPR3
GPR35
GPR37L1
GPR4
GPR55
GPR56
GPR62
GPR68
GPR78
GPR84
GPR87
GPR98
GPRC5A
GPRC5C
GPRIN1
GPRIN2
GPRIN3
GPS1
GPS2
GPSM1
GPSM3
GPT
GPT2
GPX3
GPX4
GRAMD1A
GRAMD3
GRAP
GRAP2
GRAPL
GRASP
GRB10
GRB7
GREB1
GREM2
GRHL2
GRHL3
GRHPR
GRIK2
GRIN1
GRIN2D
GRIN3B
GRINA
GRK5
GRK6
GRM4
GRN
GRPEL1
GRPR
GRTP1
GSC
GSC2
GSDMB
GSDMD
GSG1
GSK3A
GSK3B
GSN
GSPT1
GSR
GSTA2
GSTA7P
GSTO1
GSTO2
GSTP1
GSX1
GSX2
GTF2H1
GTF2H2B
GTF2I
GTF2IP1
GTPBP2
GTPBP3
GUCA1B
GUCY2GP
GUK1
GULP1
GUSBP3
GUSBP9
GYPB
GYPC
GYS1
GYS2
GZF1
GZMM
H19
H1F0
H1FX
H1FX-AS1
H2AFJ
H2AFX
H2AFY
H2BFM
H2BFXP
H3F3B
HAAO
HABP2
HAGHL
HAND1
HAND2
HAO2
HARBI1
HARS
HARS2
HAUS7
HAUS8
HBA1
HBA2
HBBP1
HBE1
HBG1
HBG2
HBM
HBP1
HBQ1
HBZ
HCFC1
HCFC1R1
HCG11
HCK
HCN2
HCN3
HDAC10
HDAC5
HDAC7
HDAC9
HDC
HDDC3
HDGF
HDGFRP2
HDHD3
HEATR4
HEATR5A
HEBP1
HECTD1
HECTD3
HECW2
HEG1
HEMGN
HERC2P3
HERC2P4
HERC3
HERPUD1
HES1
HES2
HES4
HES5
HES7
HEXIM1
HEXIM2
HEY2
HFE
HFE2
HGD
HGFAC
HGS
HHEX
HHLA2
HIAT1
HIC1
HIC2
HIF1A
HILPDA
HILS1
HINFP
HINT2
HINT3
HIRA
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BA
HIST2H2BC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
HIST3H2A
HIST3H2BB
HIST4H4
HIVEP1
HIVEP2
HK1
HKDC1
HKR1
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB6
HLX
HM13-AS1
HMBOX1
HMBS
HMG20A
HMGA1
HMGA2
HMGCL
HMGCS2
HMGN1
HMGN2P46
HMGN4
HMGXB3
HMHA1
HMMR
HMOX1
HMOX2
HMX1
HMX2
HMX3
HNF1A
HNF1A-AS1
HNF4A
HNMT
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPF
HNRNPH1
HNRNPL
HNRNPU
HNRNPU-AS1
HNRNPUL2
HNRNPUL2-BSCL2
HOMER1
HOMEZ
HOOK2
HOOK3
HOPX
HOTAIR
HOTAIRM1
HOTTIP
HOXA1
HOXA10
HOXA10-HOXA9
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA-AS3
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB-AS3
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HOXD-AS2
HP
HPCAL1
HPN
HPR
HPS5
HR
HRAS
HRASLS5
HRC
HRCT1
HRH1
HRH2
HRH3
HRSP12
HS2ST1
HS3ST3A1
HS3ST3B1
HSBP1
HSBP1L1
HSD11B1
HSD17B1
HSD17B14
HSD17B2
HSD17B6
HSD17B8
HSD3B7
HSD52
HSF1
HSF4
HSFY1P1
HSH2D
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA1L
HSPA4L
HSPA5
HSPA6
HSPA7
HSPA8
HSPB1
HSPB3
HSPB6
HSPB7
HSPB8
HSPBP1
HSPG2
HSPH1
HTATIP2
HTATSF1P2
HTR7P1
HTRA2
HTRA3
HTT
HULC
HYAL1
HYAL2
HYAL3
HYOU1
IAPP
IBA57
ICA1
ICAM1
ICAM2
ICAM4
ICAM5
ICK
ICMT
ICOS
ICOSLG
ICT1
ID1
ID2
ID3
IDH1
IDH1-AS1
IDH2
IDH3G
IDUA
IER2
IER3
IER5
IER5L
IFFO1
IFI16
IFI30
IFI35
IFI44L
IFI6
IFIT1
IFIT1B
IFIT2
IFIT3
IFITM1
IFITM10
IFITM2
IFITM3
IFITM5
IFNA1
IFNA2
IFNA8
IFNG
IFNGR1
IFNGR2
IFNK
IFRD1
IFRD2
IFT122
IFT172
IFT27
IGDCC4
IGF1
IGF1R
IGF2
IGF2-AS
IGF2BP1
IGF2BP3
IGF2R
IGFBP1
IGFBP4
IGFBP5
IGFL1
IGFL2
IGFLR1
IGJ
IGLL5
IGSF3
IGSF9
IK
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF5
IL10
IL10RA
IL11
IL11RA
IL13
IL15RA
IL16
IL17A
IL17C
IL17RE
IL18
IL19
IL1A
IL1B
IL1R2
IL1RAP
IL1RL1
IL20
IL20RA
IL21R
IL21R-AS1
IL22RA2
IL23A
IL23R
IL24
IL2RA
IL2RG
IL33
IL4
IL4I1
IL4R
IL5RA
IL6
IL6R
IL6ST
IL7R
IL9R
ILDR1
ILK
IMP3
IMP4
IMPDH1
INF2
ING1
INHA
INHBA
INHBA-AS1
INHBE
INO80B
INO80B-WBP1
INO80C
INO80E
INPP4A
INPP5A
INPP5D
INPP5J
INS
INSIG1
INSIG2
INS-IGF2
INSL3
INTS1
INTS4L2
INTS5
INTS6
INTS9
IP6K3
IPO4
IPPK
IQCD
IQGAP2
IQSEC1
IRF1
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRS1
IRS2
IRX2
IRX5
ISCU
ISG15
ISG20
ISG20L2
ISL1
ISL2
ISM2
ISOC2
ISY1
ISY1-RAB43
ISYNA1
ITFG3
ITGA1
ITGA3
ITGA4
ITGA5
ITGA6
ITGAL
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH2
ITIH5
ITPK1
ITPK1-AS1
ITPKA
ITPKB
ITPKC
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
IWS1
IZUMO1
IZUMO2
IZUMO4
JAG1
JAG2
JAGN1
JAK1
JAK3
JARID2
JAZF1
JAZF1-AS1
JMJD1C
JMJD6
JMJD8
JOSD1
JOSD2
JPH4
JSRP1
JTB
JUN
JUNB
JUND
JUP
KANK1
KANK2
KANK3
KANSL1
KANSL1-AS1
KANSL3
KAT2B
KAT5
KAT7
KAT8
KAZALD1
KAZN
KBTBD11
KBTBD2
KBTBD8
KCMF1
KCNA2
KCNAB1
KCNAB3
KCNC3
KCND3
KCNF1
KCNH2
KCNH5
KCNJ15
KCNK1
KCNK15
KCNK16
KCNK2
KCNK4
KCNK5
KCNK6
KCNK7
KCNMB2
KCNN3
KCNN4
KCNQ1DN
KCNQ2
KCNT1
KCTD12
KCTD2
KCTD20
KCTD3
KCTD4
KCTD5
KDELR1
KDM4A
KDM4A-AS1
KDM4B
KDM4C
KDM6B
KHK
KHNYN
KIAA0040
KIAA0195
KIAA0226
KIAA0226L
KIAA0232
KIAA0247
KIAA0408
KIAA0430
KIAA0513
KIAA0586
KIAA0895L
KIAA0922
KIAA1143
KIAA1456
KIAA1462
KIAA1467
KIAA1522
KIAA1683
KIAA1875
KIAA2013
KIF13A
KIF15
KIF22
KIF2C
KIF3B
KIF4A
KIFC2
KIFC3
KISS1R
KITLG
KLB
KLC2
KLF1
KLF10
KLF11
KLF12
KLF13
KLF16
KLF2
KLF3
KLF5
KLF6
KLF7
KLF9
KLHDC7B
KLHDC8A
KLHDC9
KLHL17
KLHL21
KLHL22
KLHL23
KLHL36
KLHL38
KLHL6
KLK2
KLK3
KLK4
KLKP1
KLLN
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRK1
KPNA2
KPNB1
KPRP
KRBA1
KRBA2
KRCC1
KREMEN1
KREMEN2
KRI1
KRT10
KRT13
KRT15
KRT16
KRT17
KRT18
KRT19
KRT19P2
KRT23
KRT3
KRT32
KRT35
KRT36
KRT39
KRT40
KRT42P
KRT5
KRT6A
KRT7
KRT8
KRT80
KRT81
KRT85
KRT8P41
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP1-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP1-3
KRTAP1-5
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP2-1
KRTAP2-2
KRTAP2-4
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP5-3
KRTAP5-4
KRTAP5-5
KRTAP5-6
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-8
KRTAP9-9
KRTCAP2
KSR1
KYNU
L1TD1
L3MBTL3
LACE1
LAG3
LAGE3
LAIR1
LAMA4
LAMA5
LAMB1
LAMB3
LAMB4
LAMC1
LAMC2
LAMP1
LAMP3
LAMTOR1
LAMTOR2
LAMTOR3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP7
LASP1
LAT2
LATS1
LBH
LBX1
LBX2
LBX2-AS1
LCA5L
LCAT
LCK
LCN10
LCN12
LCN15
LCN6
LCN8
LCNL1
LCP1
LCP2
LCT
LDB3
LDLR
LDLRAD1
LEF1
LEF1-AS1
LEFTY1
LEFTY2
LEKR1
LENEP
LENG1
LEPREL2
LEPREL4
LFNG
LGALS1
LGALS12
LGALS17A
LGALS3
LGALS4
LGALS7
LGALS7B
LGALS8
LGI3
LGI4
LGMN
LGR4
LGR5
LGR6
LHB
LHFPL2
LHPP
LHX1
LHX2
LHX3
LHX4
LHX5
LHX9
LIF
LIFR
LIMA1
LIMD1
LIMD1-AS1
LIME1
LIMS1
LIMS3
LIMS3L
LIMS3-LOC440895
LIN28A
LIN28B
LIN37
LIN7A
LIN7B
LINC00029
LINC00051
LINC00092
LINC00094
LINC00111
LINC00114
LINC00115
LINC00152
LINC00158
LINC00160
LINC00163
LINC00167
LINC00173
LINC00176
LINC00184
LINC00189
LINC00200
LINC00222
LINC00235
LINC00242
LINC00261
LINC00263
LINC00266-1
LINC00273
LINC00277
LINC00304
LINC00307
LINC00309
LINC00311
LINC00319
LINC00323
LINC00324
LINC00339
LINC00348
LINC00366
LINC00379
LINC00410
LINC00426
LINC00461
LINC00462
LINC00466
LINC00479
LINC00482
LINC00494
LINC00511
LINC00514
LINC00515
LINC00518
LINC00520
LINC00521
LINC00523
LINC00552
LINC00559
LINC00565
LINC00570
LINC00574
LINC00578
LINC00589
LINC00592
LINC00607
LINC00612
LINC00623
LINC00624
LINC00628
LINGO3
LIPC
LIPE
LIPH
LIPT2
LITAF
LIX1L
LLGL2
LMAN1L
LMBR1L
LMBRD2
LMCD1
LMF2
LMNA
LMNB1
LMNB2
LMO2
LNPEP
LNX2
LOC100093631
LOC100128531
LOC100128593
LOC100128682
LOC100128770
LOC100129034
LOC100129046
LOC100129083
LOC100129175
LOC100129518
LOC100129722
LOC100129917
LOC100130238
LOC100130298
LOC100130357
LOC100130417
LOC100130476
LOC100130691
LOC100130872
LOC100130880
LOC100131289
LOC100131496
LOC100131691
LOC100132062
LOC100132078
LOC100132215
LOC100132287
LOC100132352
LOC100132354
LOC100132356
LOC100132735
LOC100132891
LOC100133091
LOC100133331
LOC100133669
LOC100133920
LOC100133985
LOC100134317
LOC100134368
LOC100188947
LOC100190986
LOC100240734
LOC100240735
LOC100272216
LOC100286922
LOC100287036
LOC100287042
LOC100287944
LOC100288069
LOC100288123
LOC100288778
LOC100288911
LOC100289019
LOC100289650
LOC100303749
LOC100499194
LOC100499484
LOC100499484-C9ORF174
LOC100505666
LOC100505715
LOC100505782
LOC100505795
LOC100505841
LOC100506023
LOC100506548
LOC100506688
LOC100506746
LOC100506801
LOC100506844
LOC100506895
LOC100506990
LOC100507091
LOC100507217
LOC100507346
LOC100507373
LOC100507547
LOC100507634
LOC100630918
LOC100652770
LOC113230
LOC115110
LOC143666
LOC145837
LOC145845
LOC146513
LOC148413
LOC148696
LOC149950
LOC151475
LOC152225
LOC153684
LOC200772
LOC254896
LOC283335
LOC284009
LOC284080
LOC284344
LOC284412
LOC284454
LOC284648
LOC284788
LOC284837
LOC284865
LOC285593
LOC285627
LOC285696
LOC285819
LOC285847
LOC286059
LOC286297
LOC286367
LOC339593
LOC339862
LOC340074
LOC340107
LOC388242
LOC388553
LOC388692
LOC388849
LOC388942
LOC389641
LOC390705
LOC392196
LOC399715
LOC399815
LOC400043
LOC400548
LOC400558
LOC400891
LOC400958
LOC401177
LOC401242
LOC401463
LOC402160
LOC439994
LOC440434
LOC440600
LOC441204
LOC553103
LOC554206
LOC606724
LOC613037
LOC613038
LOC63930
LOC642236
LOC642366
LOC642852
LOC643339
LOC643770
LOC644656
LOC644838
LOC645434
LOC646626
LOC646736
LOC646743
LOC646862
LOC647323
LOC648691
LOC648987
LOC649352
LOC650368
LOC652276
LOC653486
LOC653786
LOC727896
LOC728024
LOC728175
LOC728323
LOC728554
LOC728613
LOC728743
LOC728752
LOC729737
LOC730183
LOC730668
LOC731424
LOC90246
LOC91450
LOC93432
LOC93622
LOH12CR1
LOH12CR2
LOXL3
LOXL4
LPCAT1
LPHN2
LPIN1
LPP
LPP-AS2
LPPR2
LPPR3
LPXN
LRAT
LRCH1
LRCH4
LRFN3
LRG1
LRIG1
LRIG3
LRMP
LRP1
LRP10
LRP11
LRP12
LRP3
LRP4
LRP5
LRPAP1
LRR1
LRRC14
LRRC16A
LRRC2
LRRC23
LRRC24
LRRC25
LRRC26
LRRC29
LRRC36
LRRC39
LRRC45
LRRC49
LRRC56
LRRC61
LRRC8A
LRRC8E
LRRFIP1
LRRN4CL
LRRTM1
LRTM1
LRTM2
LSG1
LSM10
LSM14A
LSM2
LSM4
LSM7
LSP1
LSP1P3
LSR
LST1
LTA
LTA4H
LTB
LTB4R
LTB4R2
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTV1
LUC7L
LUC7L2
LUC7L3
LURAP1L
LY6E
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6E
LY6G6F
LY6H
LY86
LY86-AS1
LY9
LYL1
LYN
LYPD2
LYPLA2
LYRM1
LYSMD3
LYZ
LZTR1
LZTS2
MACC1
MACROD1
MAD2L1BP
MAD2L2
MADCAM1
MADD
MAF
MAF1
MAFA
MAFF
MAFG
MAFG-AS1
MAFK
MAG
MAGEA11
MAGIX
MAL
MAL2
MALAT1
MALT1
MAMDC2
MAMDC4
MAMSTR
MAN1B1
MAN2A2
MAN2B1
MAN2B2
MANSC1
MAP1A
MAP1LC3B
MAP1LC3B2
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K7
MAP3K11
MAP3K12
MAP3K14
MAP3K2
MAP3K4
MAP3K5
MAP3K6
MAP3K8
MAP4K2
MAP6
MAPK10
MAPK11
MAPK12
MAPK14
MAPK1IP1L
MAPK6
MAPK8
MAPKAPK2
MAPKAPK3
MAPRE2
MARC1
MARCH10
MARCH2
MARCH3
MARCH6
MARCH9
MARCO
MARK3
MARVELD1
MAST1
MAST3
MAST4
MAT2A
MATN1
MATN1-AS1
MATR3
MAZ
MB
MB21D1
MB21D2
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBLAC1
MBNL1
MBNL2
MBNL3
MBOAT2
MBOAT7
MBP
MC1R
MCAM
MCCD1
MCF2L
MCF2L-AS1
MCHR1
MCL1
MCM3AP
MCM7
MCOLN1
MCOLN2
MCRS1
MDC1
MDFIC
MDK
MDM2
MDM4
MDP1
MDS2
ME1
ME3
MECOM
MED11
MED13
MED13L
MED15
MED16
MED18
MED22
MED25
MED29
MED7
MEF2A
MEF2B
MEF2BNB
MEF2BNB-MEF2B
MEF2C
MEF2D
MEGF8
MEGF9
MEIS1
MEIS1-AS3
MEIS2
MEIS3
MEMO1
MEN1
MEPCE
MEPE
MESP1
MESP2
METRN
METRNL
METTL1
METTL12
METTL20
METTL21B
METTL23
METTL7A
METTL8
MEX3A
MFAP2
MFHAS1
MFNG
MFRP
MFSD10
MFSD11
MFSD12
MFSD3
MFSD5
MFSD7
MGAT1
MGAT2
MGAT3
MGAT4B
MGAT5
MGAT5B
MGC12916
MGC16142
MGC27382
MGEA5
MGLL
MGP
MGRN1
MGST2
MIA
MIA-RAB4B
MIB2
MICA
MICAL2
MICALCL
MICALL2
MID1
MIDN
MIEN1
MIF4GD
MIIP
MIOS
MIOX
MIR100
MIR100HG
MIR101-2
MIR106B
MIR10A
MIR10B
MIR1-1
MIR1181
MIR1193
MIR1197
MIR1204
MIR1205
MIR1206
MIR1207
MIR1208
MIR122
MIR1224
MIR1225
MIR1227
MIR1229
MIR1234
MIR1236
MIR1237
MIR1238
MIR124-2
MIR1244-1
MIR1244-2
MIR1244-3
MIR1248
MIR1250
MIR1252
MIR126
MIR127
MIR1286
MIR1288
MIR1293
MIR1306
MIR130B
MIR132
MIR1324
MIR133A2
MIR135A2
MIR136
MIR141
MIR142
MIR143
MIR143HG
MIR145
MIR1469
MIR146B
MIR1470
MIR147B
MIR149
MIR150
MIR152
MIR153-1
MIR153-2
MIR1539
MIR155
MIR155HG
MIR17
MIR17HG
MIR181C
MIR181D
MIR185
MIR18A
MIR1908
MIR1909
MIR191
MIR1910
MIR1914
MIR1915
MIR192
MIR193A
MIR193B
MIR194-2
MIR195
MIR196A1
MIR196A2
MIR196B
MIR1976
MIR19A
MIR19B1
MIR200A
MIR200B
MIR200C
MIR202
MIR205
MIR205HG
MIR20A
MIR21
MIR210
MIR210HG
MIR2110
MIR2117
MIR212
MIR22
MIR221
MIR222
MIR223
MIR2277
MIR2278
MIR22HG
MIR23A
MIR23B
MIR24-1
MIR24-2
MIR25
MIR26B
MIR27A
MIR27B
MIR2861
MIR299
MIR29A
MIR29B1
MIR29B2
MIR29C
MIR301B
MIR302A
MIR302B
MIR302C
MIR302D
MIR3064
MIR3065
MIR3074
MIR30A
MIR30B
MIR30D
MIR3124
MIR3128
MIR3129
MIR3132
MIR3136
MIR3142
MIR3143
MIR3150A
MIR3150B
MIR3153
MIR3155A
MIR3155B
MIR3173
MIR3175
MIR3176
MIR3178
MIR3180-5
MIR3183
MIR3185
MIR3186
MIR3187
MIR3188
MIR3189
MIR3190
MIR3191
MIR3193
MIR3194
MIR3196
MIR3198-1
MIR31HG
MIR32
MIR3202-1
MIR3202-2
MIR320B1
MIR323A
MIR324
MIR326
MIR328
MIR329-1
MIR329-2
MIR330
MIR337
MIR338
MIR339
MIR33B
MIR345
MIR3591
MIR3615
MIR3618
MIR3619
MIR3620
MIR3621
MIR3646
MIR3649
MIR3650
MIR3652
MIR3654
MIR3655
MIR3656
MIR3658
MIR365A
MIR365B
MIR367
MIR3675
MIR3692
MIR375
MIR376A1
MIR376A2
MIR376B
MIR376C
MIR378D2
MIR378F
MIR379
MIR380
MIR3907
MIR3913-1
MIR3913-2
MIR3922
MIR3925
MIR3936
MIR3939
MIR3945
MIR3960
MIR3975
MIR411
MIR425
MIR4252
MIR4254
MIR4257
MIR4258
MIR4260
MIR4262
MIR4267
MIR4269
MIR4273
MIR4278
MIR4282
MIR4284
MIR4285
MIR4287
MIR4289
MIR429
MIR4292
MIR4298
MIR4303
MIR4309
MIR431
MIR4310
MIR4316
MIR432
MIR4321
MIR4322
MIR4325
MIR4329
MIR433
MIR4420
MIR4427
MIR4429
MIR4437
MIR4443
MIR4444-1
MIR4450
MIR4453
MIR4454
MIR4457
MIR4461
MIR4462
MIR4466
MIR4467
MIR4468
MIR4469
MIR4470
MIR4471
MIR4472-1
MIR4472-2
MIR4479
MIR4485
MIR4491
MIR4492
MIR4505
MIR4513
MIR4516
MIR4521
MIR4526
MIR4530
MIR454
MIR455
MIR4632
MIR4638
MIR4640
MIR4645
MIR4646
MIR4647
MIR4648
MIR4651
MIR4653
MIR4654
MIR4658
MIR4659A
MIR4659B
MIR4660
MIR4664
MIR4666A
MIR4669
MIR4672
MIR4673
MIR4674
MIR4683
MIR4686
MIR4687
MIR4688
MIR4690
MIR4692
MIR4706
MIR4708
MIR4710
MIR4714
MIR4722
MIR4724
MIR4725
MIR4726
MIR4728
MIR4729
MIR4734
MIR4736
MIR4737
MIR4738
MIR4740
MIR4742
MIR4744
MIR4745
MIR4749
MIR4750
MIR4751
MIR4753
MIR4754
MIR4756
MIR4758
MIR4761
MIR4763
MIR4772
MIR4776-1
MIR4776-2
MIR4782
MIR4785
MIR4790
MIR4792
MIR4799
MIR483
MIR484
MIR492
MIR493
MIR494
MIR495
MIR497
MIR497HG
MIR4999
MIR5003
MIR5004
MIR5010
MIR5047
MIR5087
MIR5088
MIR5092
MIR5093
MIR5095
MIR5187
MIR5188
MIR5189
MIR5190
MIR5191
MIR5192
MIR5196
MIR5197
MIR543
MIR548AD
MIR548AN
MIR548AO
MIR548AR
MIR548AV
MIR548B
MIR548C
MIR548F2
MIR548F4
MIR548J
MIR548W
MIR548Z
MIR551A
MIR554
MIR5579
MIR5580
MIR5587
MIR559
MIR561
MIR567
MIR5689
MIR5690
MIR5691
MIR5693
MIR5702
MIR5707
MIR5708
MIR580
MIR583
MIR589
MIR595
MIR602
MIR611
MIR612
MIR614
MIR615
MIR618
MIR622
MIR623
MIR629
MIR635
MIR636
MIR638
MIR639
MIR642A
MIR642B
MIR645
MIR647
MIR650
MIR654
MIR657
MIR661
MIR662
MIR663A
MIR663B
MIR665
MIR671
MIR675
MIR708
MIR758
MIR760
MIR766
MIR770
MIR873
MIR9-2
MIR92A1
MIR92B
MIR93
MIR9-3
MIR933
MIR937
MIR939
MIR99B
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7BHG
MIRLET7E
MITF
MIXL1
MKKS
MKL1
MKLN1
MKNK2
MLEC
MLF2
MLH3
MLK7-AS1
MLKL
MLLT10
MLLT10P1
MLLT11
MLLT6
MLPH
MLST8
MLX
MMAB
MMACHC
MMD
MMP11
MMP14
MMP15
MMP17
MMP24
MMP25
MMP28
MMP9
MMRN2
MNT
MNX1
MOB2
MOB3A
MOB3B
MOB4
MOBP
MOCS3
MOG
MOGS
MORC2
MORN1
MORN3
MOSPD2
MOSPD3
MPDU1
MPEG1
MPG
MPI
MPP6
MPPE1
MPRIP
MPV17L2
MPZL1
MPZL2
MPZL3
MR1
MRC2
MREG
MRFAP1L1
MRPL12
MRPL13
MRPL14
MRPL20
MRPL23-AS1
MRPL24
MRPL28
MRPL33
MRPL34
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL46
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL55
MRPS10
MRPS11
MRPS14
MRPS16
MRPS18B
MRPS2
MRPS23
MRPS34
MRPS7
MRS2
MRVI1-AS1
MS4A6A
MS4A7
MSC
MSGN1
MSH3
MSH4
MSH5
MSH5-SAPCD1
MSI2
MSL1
MSL3
MSLN
MSMB
MSMP
MSRB1
MST1
MST1P2
MSTO1
MSTO2P
MSX2
MT1A
MT1B
MT1DP
MT1E
MT1F
MT1JP
MT1L
MT1M
MT2A
MTA1
MTA2
MTA3
MTBP
MTF2
MTFP1
MTG1
MTHFR
MTHFS
MTHFSD
MTIF3
MTMR11
MTMR12
MTO1
MTR
MTRF1L
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L3
MTRNR2L4
MTRNR2L6
MTRNR2L8
MTSS1
MTSS1L
MTTP
MTUS1
MTUS2
MTX1
MUC1
MUC2
MUC5B
MUC6
MUS81
MVD
MVK
MVP
MX1
MXD3
MXRA7
MXRA8
MYADM
MYADML2
MYB
MYBPC1
MYBPC3
MYC
MYCBP2
MYD88
MYEOV
MYF5
MYF6
MYH14
MYH4
MYH9
MYL10
MYL12A
MYL12B
MYL4
MYL5
MYL6
MYL6B
MYLK
MYLK-AS1
MYLPF
MYNN
MYO10
MYO15B
MYO18B
MYO19
MYO1C
MYO1D
MYO1F
MYO1G
MYO3B
MYO5A
MYO7B
MYO9B
MYOF
MYOM1
MYSM1
MYZAP
MZB1
MZF1
N4BP1
N4BP3
NAA11
NAA20
NAA50
NAALADL1
NAALADL2-AS3
NAB2
NABP1
NABP2
NACAP1
NACC1
NACC2
NAGLU
NAIF1
NAMPT
NANOG
NANOS3
NAPEPLD
NAPSA
NAPSB
NARF
NARFL
NARR
NAT14
NAT16
NAT6
NAT9
NAV1
NAV2
NBAS
NBEAL2
NBL1
NBN
NBPF1
NBPF10
NBPF11
NBPF15
NBPF6
NBR1
NCAPH
NCAPH2
NCCRP1
NCF1
NCF1B
NCF4
NCK2
NCL
NCLN
NCOA1
NCOA3
NCOA4
NCOA7
NCOR2
NCR3
NCRUPAR
NCS1
NDE1
NDFIP1
NDOR1
NDST1
NDUFA2
NDUFA4L2
NDUFA7
NDUFAF3
NDUFAF4P1
NDUFB10
NDUFB2
NDUFB2-AS1
NDUFB3
NDUFB7
NDUFS2
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEAT1
NECAB3
NECAP1
NEDD4
NEDD4L
NEDD8
NEDD8-MDP1
NEDD9
NEFH
NEGR1-IT1
NEK1
NEK10
NEK4
NEK6
NEK7
NEK8
NEMF
NEO1
NES
NET1
NEU1
NEU4
NEURL1B
NEURL2
NEURL4
NEUROD2
NEUROG2
NF2
NFAM1
NFASC
NFATC1
NFATC3
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB2
NFKBIA
NFKBIE
NFKBIL1
NFKBIZ
NFS1
NFYB
NHEG1
NHLH2
NHLRC4
NHP2L1
NHSL1
NID2
NIF3L1
NIN
NINJ1
NINJ2
NIPA2
NIPAL3
NIPSNAP1
NIT1
NKAPL
NKD2
NKG7
NKPD1
NKX1-2
NKX2-1
NKX2-2
NKX3-2
NLK
NLRP14
NLRP3
NLRP7
NME2
NME3
NME4
NMRAL1
NMRK1
NNMT
NNT
NOC2L
NOC4L
NOD1
NOD2
NODAL
NOG
NOL12
NOL3
NOLC1
NOP14-AS1
NOP2
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NOTUM
NOXA1
NOXO1
NPAS2
NPAS4
NPB
NPC1
NPDC1
NPEPL1
NPEPPS
NPHP1
NPL
NPM3
NPPA
NPPB
NPRL2
NPRL3
NPTN
NPW
NQO2
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR2E1
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NR4A3
NR6A1
NRARP
NRCAM
NRD1
NREP
NRG2
NRG4
NRM
NRN1
NRP1
NRP2
NRSN2
NS3BP
NSF
NSFP1
NSMAF
NSMCE1
NSUN4
NSUN5P1
NSUN5P2
NSUN6
NT5C
NT5DC3
NT5E
NTHL1
NTMT1
NTN3
NTN4
NTN5
NUAK1
NUAK2
NUBP1
NUBP2
NUBPL
NUCB1
NUDC
NUDCD1
NUDCD2
NUDT13
NUDT14
NUDT16L1
NUDT18
NUDT22
NUDT4
NUDT4P1
NUDT8
NUDT9
NUMBL
NUP153
NUP155
NUP160
NUP210L
NUP62
NUP85
NUTF2
NWD1
NXF1
NXF3
NXN
NXNL1
NXPE4
NXPH1
NXPH3
NXPH4
NXT1
NYAP1
NYNRIN
OAF
OAT
OAZ1
OBFC1
OBP2B
OBSL1
OCLN
ODC1
ODF1
ODF3
ODF3B
ODF3L2
OGFR
OGT
OIP5-AS1
OLFML2A
OLFML3
OLIG1
OLIG3
OLR1
ONECUT1
ONECUT3
OPA1
OPCML
OPN3
OPN4
OPRL1
OPTC
OR10V1
OR1F1
OR1F2P
OR2B2
OR2C1
OR2V2
OR4C46
OR4F16
OR4F17
OR4F21
OR4F29
OR4F3
OR4F4
OR4F5
OR51E2
OR6S1
OR6T1
OR8K5
ORAI1
ORAI2
ORAI3
ORAOV1
ORC1
ORC4
ORMDL3
OSBPL10
OSBPL2
OSBPL3
OSGEP
OSGIN1
OSGIN2
OSM
OSMR
OSR2
OST4
OSTCP1
OSTF1
OTOP3
OTUD5
OTUD7B
OTX1
OTX2
OTX2-AS1
OVCA2
OVOL2
OXCT1
OXR1
OXSR1
OXTR
P2RX1
P2RX3
P2RX6
P2RX6P
P2RY11
P2RY13
P2RY2
P2RY6
P2RY8
P4HB
PA2G4
PA2G4P4
PABPC1
PABPN1
PABPN1L
PACSIN2
PACSIN3
PADI1
PADI3
PADI4
PAF1
PAFAH1B3
PAG1
PAK1
PAK4
PALLD
PALM
PALM3
PALMD
PAM
PAM16
PAMR1
PAN2
PANK4
PANX2
PAOX
PAQR4
PAQR8
PARD6B
PARK7
PARP10
PARP14
PARP15
PARP8
PARP9
PARVB
PARVG
PASK
PAX2
PAX3
PAX5
PAX6
PAX7
PAX9
PBX1
PBX2
PBXIP1
PC
PCBD2
PCBP1
PCBP1-AS1
PCBP4
PCDH1
PCDH10
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB16
PCDHB2
PCDHB3
PCDHB7
PCDHB8
PCDHB9
PCDHGA10
PCDHGA11
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB2
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB8P
PCED1B
PCED1B-AS1
PCGF1
PCGF2
PCGF3
PCIF1
PCK1
PCK2
PCM1
PCNA
PCNA-AS1
PCNAP1
PCNP
PCNXL3
PCOLCE
PCOLCE2
PCOLCE-AS1
PCSK4
PCTP
PCYT1A
PCYT2
PDCD10
PDCD1LG2
PDCD2
PDCD4
PDCL
PDDC1
PDE10A
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6H
PDE8A
PDE9A
PDF
PDGFA
PDGFB
PDGFRB
PDHB
PDIA5
PDK1
PDK2
PDLIM1
PDLIM2
PDLIM5
PDLIM7
PDP1
PDX1
PDXK
PDXP
PDZD11
PDZD7
PDZK1
PEAK1
PEG3-AS1
PELO
PEMT
PER1
PERP
PES1
PEX1
PEX10
PEX12
PEX13
PEX14
PEX26
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKL
PFN1
PFN3
PGAM1
PGAM5
PGF
PGGT1B
PGLS
PGLYRP2
PGLYRP4
PGM2L1
PGM3
PGP
PGPEP1
PGS1
PHACTR2
PHACTR4
PHB
PHB2
PHC1
PHC2
PHF1
PHF13
PHF19
PHF20
PHF21A
PHF23
PHF8
PHGR1
PHLDA1
PHLDA2
PHLDA3
PHLDB2
PHOSPHO2
PHOSPHO2-KLHL23
PHPT1
PHRF1
PHYHD1
PI16
PI4K2A
PI4KA
PI4KAP2
PIAS1
PIAS4
PIBF1
PIEZO1
PIF1
PIGB
PIGC
PIGO
PIGQ
PIGR
PIGT
PIGV
PIGW
PIH1D1
PIK3AP1
PIK3C2B
PIK3CA
PIK3CG
PIK3R1
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PILRA
PIM1
PIM2
PIM3
PIN1
PIP5K1A
PIP5K1C
PIP5KL1
PIPOX
PITHD1
PITPNC1
PITPNM2
PITX1
PITX2
PKD1
PKD1L1
PKD2L1
PKD2L2
PKDCC
PKHD1L1
PKIG
PKM
PKMYT1
PKN1
PKN2
PKN3
PKNOX1
PKP1
PKP2
PKP3
PLA1A
PLA2G15
PLA2G2C
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4F
PLA2G6
PLAGL2
PLAT
PLAU
PLAUR
PLCB2
PLCB3
PLCB4
PLCD3
PLCE1
PLCG2
PLCH2
PLD1
PLD4
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHH3
PLEKHJ1
PLEKHN1
PLEKHO2
PLGLB1
PLGLB2
PLGRKT
PLIN2
PLIN3
PLIN5
PLK2
PLK3
PLOD2
PLP2
PLRG1
PLTP
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMAIP1
PMEPA1
PMF1
PMF1-BGLAP
PML
PMVK
PNKD
PNKP
PNLIPRP1
PNLIPRP3
PNMA1
PNMT
PNN
PNP
PNPLA2
PNPLA6
PNPLA7
PNPO
PNRC1
PNRC2
POFUT1
POFUT2
POGZ
POLD1
POLD4
POLE
POLE3
POLG2
POLI
POLK
POLR1D
POLR2A
POLR2E
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2J4
POLR2L
POLR2M
POLR3GL
POLR3K
POLRMT
POM121L2
POM121L8P
PON1
PON2
POP1
POR
PORCN
POTEA
POU2AF1
POU2F1
POU3F2
POU3F3
POU4F1
POU5F1
PP14571
PPAN
PPAN-P2RY11
PPAP2B
PPAP2C
PPARG
PPARGC1A
PPCDC
PPDPF
PPFIA3
PPFIBP2
PPIAL4D
PPIAL4F
PPID
PPIL1
PPIL2
PPIL3
PPL
PPM1A
PPM1E
PPM1F
PPM1M
PPM1N
PPOX
PPP1CA
PPP1R10
PPP1R11
PPP1R12B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14D
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1B
PPP1R1C
PPP1R26
PPP1R27
PPP1R35
PPP1R37
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R7
PPP1R9B
PPP2R1B
PPP2R4
PPP2R5B
PPP2R5C
PPP4C
PPP4R4
PPP6R2
PPT2
PPT2-EGFL8
PPTC7
PPY2
PQBP1
PQLC1
PQLC2
PRAM1
PRAME
PRAP1
PRCC
PRCD
PRDM1
PRDM10
PRDM13
PRDM16
PRDM2
PRDM4
PRDM6
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PRELID1
PREX1
PRF1
PRG3
PRICKLE2-AS3
PRICKLE3
PRKAA1
PRKAB1
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCG
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKD3
PRKG1
PRKRIP1
PRM1
PRM2
PRM3
PRMT1
PRMT3
PRMT5
PRMT6
PRMT8
PROC
PROCA1
PROP1
PROSC
PROX1
PROZ
PRPF31
PRPF38A
PRPF4B
PRPF6
PRPSAP1
PRR12
PRR14
PRR15L
PRR16
PRR19
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR23B
PRR24
PRR25
PRR3
PRR5
PRR5L
PRR7
PRR7-AS1
PRRG2
PRRT1
PRRT2
PRRT3-AS1
PRRT4
PRSS16
PRSS23
PRSS27
PRSS3
PRSS30P
PRSS57
PRSS8
PRTG
PRTN3
PRUNE
PRX
PSAP
PSAT1
PSCA
PSD
PSEN1
PSENEN
PSG9
PSIP1
PSKH2
PSMA3
PSMA5
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB8
PSMB9
PSMC3
PSMD1
PSMD12
PSMD14
PSMD8
PSME1
PSME2
PSME3
PSMG1
PSMG3
PSORS1C2
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTBP1
PTBP3
PTCH1
PTCHD2
PTDSS2
PTEN
PTF1A
PTGDS
PTGER2
PTGER4
PTGES
PTGES2
PTGFR
PTGIR
PTGIS
PTH2
PTK2
PTK2B
PTK6
PTMA
PTMS
PTOV1
PTOV1-AS1
PTP4A1
PTP4A2
PTPLB
PTPN1
PTPN12
PTPN13
PTPN3
PTPN6
PTPN7
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRF
PTPRH
PTPRJ
PTPRK
PTPRN2
PTPRO
PTRF
PTRH2
PTTG1IP
PUS1
PUS10
PUSL1
PVT1
PWWP2B
PXDN
PXMP2
PXMP4
PXN
PXN-AS1
PXT1
PYCARD
PYCR1
PYCR2
PYCRL
PYGB
PYGM
PYGO2
QDPR
QKI
QPCT
QPCTL
QPRT
QSOX1
QSOX2
R3HDM4
RAB11B
RAB11B-AS1
RAB11FIP1
RAB12
RAB13
RAB17
RAB1B
RAB20
RAB21
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB30
RAB31
RAB34
RAB35
RAB36
RAB37
RAB3A
RAB3GAP2
RAB3IL1
RAB40C
RAB41
RAB4B
RAB4B-EGLN2
RAB5B
RAB6A
RAB7A
RAB8A
RAB8B
RAB9A
RABGAP1
RABGAP1L
RABGGTB
RABL2A
RAC2
RAC3
RAD23A
RAD23B
RAD51AP1
RAD51AP2
RAD51C
RAD54L
RAD9A
RAE1
RAET1E
RAET1G
RAF1
RAG2
RAI1
RAI14
RALBP1
RALGAPA1
RALGDS
RAMP2
RANBP1
RANBP10
RANBP17
RANBP3L
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP2C
RAPGEF1
RAPGEF3
RAPGEF4
RAPGEF4-AS1
RAPGEF5
RAPH1
RARA
RARB
RARG
RARRES1
RARRES2
RARRES3
RASA1
RASA3
RASA4
RASA4CP
RASAL2
RASAL3
RASD2
RASEF
RASGRF1
RASGRF2
RASGRP3
RASIP1
RASL11B
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RASSF8
RB1CC1
RBAK
RBBP6
RBBP9
RBCK1
RBFOX2
RBL2
RBM14
RBM14-RBM4
RBM15
RBM17
RBM20
RBM23
RBM28
RBM33
RBM38
RBM39
RBM47
RBM48
RBM5
RBM8A
RBMS1
RBPJ
RBPMS
RC3H2
RCAN2
RCC1
RCC2
RCCD1
RCOR2
RCSD1
RDH5
RDH8
RDX
REC8
RECQL4
RECQL5
REEP4
REEP6
REPIN1
REPS1
RER1
RERG
RESP18
RETN
RETSAT
REV3L
REXO1
REXO1L2P
RFNG
RFT1
RFTN1
RFWD2
RFX1
RFX2
RFX4
RFX6
RFX7
RFXANK
RGL2
RGMB
RGN
RGP1
RGPD2
RGPD5
RGPD6
RGS1
RGS12
RGS16
RGS19
RGS20
RGS3
RGS5
RGS7
RGS9
RHBDD2
RHBDF1
RHBDF2
RHBDL1
RHCE
RHEB
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOT2
RHOU
RHOV
RHPN1
RHPN1-AS1
RHPN2
RIC8A
RIC8B
RICTOR
RILP
RIMBP3B
RIMBP3C
RIN1
RIN2
RING1
RIOK3
RIPK1
RIPK4
RIPPLY1
RLN1
RMI2
RMND5B
RMRP
RNASE11
RNASE12
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASEH1
RNASEH2A
RNASEH2B
RNASET2
RND1
RND3
RNF113B
RNF114
RNF123
RNF126
RNF128
RNF13
RNF130
RNF139
RNF141
RNF144B
RNF145
RNF151
RNF157
RNF157-AS1
RNF165
RNF166
RNF167
RNF168
RNF170
RNF181
RNF182
RNF186
RNF187
RNF208
RNF213
RNF215
RNF217
RNF219
RNF223
RNF224
RNF24
RNF31
RNF39
RNF4
RNF41
RNF43
RNF44
RNF5
RNF5P1
RNH1
RNPEP
RNPEPL1
RNU11
RNU86
ROBO4
ROCK1
ROCK1P1
ROCK2
ROM1
ROMO1
ROPN1L
ROR1
ROR2
ROS1
RPAP1
RPH3AL
RPL10
RPL13
RPL13A
RPL13AP20
RPL13AP5
RPL13AP6
RPL13P5
RPL17
RPL18
RPL18A
RPL19
RPL23
RPL23A
RPL23AP32
RPL23AP7
RPL26
RPL28
RPL29
RPL3
RPL36
RPL36AL
RPL3L
RPL4
RPL41
RPL7A
RPL8
RPLP0
RPLP2
RPPH1
RPRM
RPS10P7
RPS11
RPS12
RPS14
RPS15
RPS16
RPS16P5
RPS18
RPS19
RPS19BP1
RPS2
RPS21
RPS23
RPS25
RPS26
RPS27
RPS28
RPS29
RPS5
RPS6KA1
RPS6KA4
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSAP52
RPSAP58
RPUSD1
RPUSD2
RPUSD3
RRAD
RRAS
RRBP1
RREB1
RRNAD1
RRP1
RRP8
RSAD1
RSAD2
RSBN1
RSG1
RSPH1
RSPH3
RSPH4A
RSPH9
RTBDN
RTCA
RTDR1
RTKN
RTL1
RTN2
RTN3
RTN4
RTN4R
RTN4RL2
RTP3
RUFY3
RUNX1
RUNX1-IT1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RXFP4
RXRA
RXRB
RYBP
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A8
S100A9
S100P
S1PR2
S1PR4
SAA1
SAA2
SAA2-SAA4
SAA4
SAC3D1
SACM1L
SAGE1
SALL1
SALL2
SALL4
SAMD1
SAMD10
SAMD11
SAMD14
SAMSN1
SAMSN1-AS1
SAP25
SAP30BP
SAPCD1
SAPCD2
SAR1B
SARDH
SART3
SASH1
SASH3
SAT1
SAT2
SATB2
SATB2-AS1
SBF1
SBF2
SBK2
SBNO2
SCAF1
SCAF11
SCAF4
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAP
SCARA5
SCARB1
SCARF1
SCARF2
SCARNA11
SCARNA12
SCARNA13
SCARNA16
SCARNA2
SCARNA27
SCD
SCEL
SCFD1
SCFD2
SCG3
SCGB1C1
SCGB1D1
SCGB3A2
SCGN
SCHIP1
SCIMP
SCN1A
SCN1B
SCN9A
SCNN1A
SCNN1D
SCO2
SCOC
SCP2
SCRIB
SCRT1
SCUBE2
SCYL1
SDC1
SDC3
SDC4
SDCBP2
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHAP2
SDHAP3
SDHD
SEC14L1
SEC14L1P1
SEC14L2
SEC16A
SEC1P
SEC22B
SEC22C
SEC23B
SEC24A
SEC24C
SECISBP2
SECTM1
SEL1L
SEL1L3
SELO
SELPLG
SELT
SEMA3A
SEMA3B
SEMA3C
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4G
SEMA5B
SEMA6B
SEMA7A
SENP6
SEP15
SEPHS1
SEPHS2
SEPN1
SEPSECS
SEPT1
SEPT5
SEPT5-GP1BB
SEPT6
SEPT9
SEPW1
SERINC2
SERINC3
SERP2
SERPINA1
SERPINA11
SERPINA6
SERPINB1
SERPINB10
SERPINB2
SERPINB3
SERPINB4
SERPINB6
SERPIND1
SERPINE1
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SERTAD4-AS1
SESN1
SESN2
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD5
SETDB1
SEZ6
SEZ6L2
SF1
SF3A2
SF3B4
SFN
SFRP1
SFT2D2
SFTA1P
SFTA3
SFTPC
SFXN1
SFXN2
SFXN3
SGCA
SGIP1
SGK1
SGK2
SGK223
SGMS1
SGMS2
SGPP2
SH2B1
SH2B3
SH2D1B
SH2D3A
SH2D3C
SH2D4A
SH2D4B
SH2D6
SH3BGR
SH3BGRL2
SH3BGRL3
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3GLB2
SH3KBP1
SH3RF2
SH3TC1
SH3YL1
SHANK1
SHANK2
SHANK2-AS1
SHARPIN
SHB
SHBG
SHC1
SHC2
SHF
SHH
SHISA3
SHISA4
SHISA7
SHISA8
SHKBP1
SHMT2
SHOC2
SHOX
SHOX2
SHROOM1
SIAH2
SIGIRR
SIGLEC10
SIGLEC17P
SIGLEC7
SIGLEC9
SIK1
SIK2
SIK3
SIM2
SIN3A
SIPA1
SIPA1L1
SIRPA
SIRPG
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX3
SIX5
SKI
SKIDA1
SKIL
SKIV2L
SKP2
SLA
SLAMF1
SLAMF7
SLC10A3
SLC11A2
SLC12A5
SLC12A7
SLC12A9
SLC13A2
SLC13A3
SLC13A5
SLC15A1
SLC15A4
SLC16A1
SLC16A11
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC17A2
SLC17A3
SLC17A5
SLC17A7
SLC17A9
SLC19A2
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A18
SLC22A18AS
SLC22A2
SLC22A23
SLC22A25
SLC22A31
SLC22A4
SLC22A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A19
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A29
SLC25A33
SLC25A36
SLC25A37
SLC25A39
SLC25A3P1
SLC25A42
SLC25A45
SLC25A47
SLC25A5
SLC25A5-AS1
SLC26A1
SLC26A8
SLC27A5
SLC29A1
SLC29A2
SLC2A1
SLC2A12
SLC2A14
SLC2A1-AS1
SLC2A2
SLC2A4
SLC2A4RG
SLC2A5
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A4
SLC30A6
SLC30A7
SLC30A9
SLC34A1
SLC34A3
SLC35A2
SLC35A3
SLC35A5
SLC35B2
SLC35E1
SLC35E2B
SLC35G6
SLC36A1
SLC36A4
SLC37A1
SLC37A4
SLC38A2
SLC38A3
SLC39A1
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A7
SLC3A2
SLC40A1
SLC43A1
SLC43A2
SLC43A3
SLC45A2
SLC45A4
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A2
SLC4A8
SLC50A1
SLC52A2
SLC5A1
SLC5A11
SLC5A2
SLC5A5
SLC6A18
SLC6A19
SLC6A6
SLC6A9
SLC7A11
SLC7A2
SLC7A4
SLC7A5
SLC7A5P1
SLC7A5P2
SLC7A6
SLC7A7
SLC7A8
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A8
SLC9B1
SLCO1A2
SLCO2A1
SLCO5A1
SLIT2
SLIT3
SLX1A
SLX1A-SULT1A3
SLX1B
SLX1B-SULT1A4
SMA4
SMA5
SMAD2
SMAD3
SMAD5
SMAD5-AS1
SMAD6
SMAD7
SMAP2
SMARCA1
SMARCB1
SMARCD2
SMARCD3
SMC3
SMC6
SMG6
SMG9
SMNDC1
SMOX
SMPX
SMUG1
SMURF2
SNAI1
SNAI3
SNAP25
SNAP29
SNAPC2
SNAPC4
SNAPC5
SNAR-A1
SNAR-A10
SNAR-A11
SNAR-A12
SNAR-A13
SNAR-A14
SNAR-A2
SNAR-A3
SNAR-A4
SNAR-A5
SNAR-A6
SNAR-A7
SNAR-A8
SNAR-A9
SNAR-B1
SNAR-B2
SNAR-C1
SNAR-C2
SNAR-C3
SNAR-C4
SNAR-C5
SNAR-D
SNCG
SND1-IT1
SNHG1
SNHG10
SNHG11
SNHG15
SNHG3
SNHG4
SNHG7
SNHG9
SNN
SNORA10
SNORA11B
SNORA14A
SNORA17
SNORA19
SNORA21
SNORA31
SNORA33
SNORA37
SNORA4
SNORA43
SNORA46
SNORA48
SNORA52
SNORA57
SNORA60
SNORA63
SNORA64
SNORA67
SNORA68
SNORA70
SNORA70E
SNORA71A
SNORA71B
SNORA71C
SNORA71D
SNORA74A
SNORA78
SNORA80B
SNORA81
SNORA9
SNORD10
SNORD100
SNORD101
SNORD104
SNORD105
SNORD105B
SNORD109A
SNORD109B
SNORD114-10
SNORD114-11
SNORD114-12
SNORD114-13
SNORD114-14
SNORD114-15
SNORD114-16
SNORD114-17
SNORD114-18
SNORD114-19
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-23
SNORD114-24
SNORD114-25
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
SNORD114-30
SNORD114-31
SNORD114-7
SNORD114-8
SNORD114-9
SNORD116-1
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-19
SNORD116-2
SNORD116-20
SNORD116-21
SNORD116-22
SNORD116-23
SNORD116-3
SNORD116-4
SNORD116-5
SNORD116-6
SNORD116-7
SNORD116-8
SNORD116-9
SNORD117
SNORD12
SNORD124
SNORD12B
SNORD12C
SNORD16
SNORD17
SNORD18A
SNORD18B
SNORD18C
SNORD1A
SNORD1B
SNORD1C
SNORD2
SNORD22
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD36A
SNORD36B
SNORD36C
SNORD37
SNORD38A
SNORD38B
SNORD41
SNORD42A
SNORD42B
SNORD43
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD48
SNORD4A
SNORD4B
SNORD52
SNORD55
SNORD58A
SNORD58B
SNORD58C
SNORD60
SNORD66
SNORD68
SNORD7
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD79
SNORD80
SNORD81
SNORD83A
SNORD83B
SNORD84
SNORD95
SNORD96A
SNORD98
SNRNP25
SNRPD2
SNRPD3
SNRPN
SNTB1
SNTB2
SNX1
SNX10
SNX15
SNX16
SNX17
SNX20
SNX21
SNX29P2
SNX32
SNX33
SNX5
SNX9
SOBP
SOCS1
SOCS2
SOCS2-AS1
SOCS3
SOD2
SOD3
SOHLH1
SON
SORBS2
SORBS3
SORL1
SORT1
SOST
SOX1
SOX12
SOX15
SOX17
SOX18
SOX2
SOX21
SOX4
SOX9
SP110
SP140
SP2
SP3
SP5
SP8
SP9
SPACA4
SPAG6
SPAG7
SPAG8
SPAG9
SPARC
SPATA12
SPATA2
SPATA20
SPATA25
SPATA2L
SPATA3
SPATS2L
SPC24
SPCS1
SPDEF
SPDYA
SPDYE1
SPDYE2
SPDYE6
SPDYE8P
SPEF1
SPEM1
SPEN
SPG7
SPHK1
SPHK2
SPIB
SPINK14
SPINT1
SPINT2
SPIRE2
SPN
SPNS2
SPO11
SPON2
SPOPL
SPPL2A
SPPL2B
SPRED2
SPRED3
SPRY1
SPRY2
SPRY4
SPSB1
SPSB2
SPSB3
SPTAN1
SPTBN1
SPTBN4
SPTLC2
SPTSSA
SPTSSB
SQSTM1
SRA1
SRC
SRCAP
SRCIN1
SREBF1
SRGAP1
SRGAP2
SRGAP2B
SRGN
SRMS
SRP14
SRP54
SRP9
SRPK3
SRPX2
SRRM2
SRRM2-AS1
SRRM3
SRRT
SRSF1
SRSF10
SRSF2
SRSF3
SRSF4
SRSF8
SS18L2
SSBP2
SSBP3
SSBP4
SSC5D
SSFA2
SSH1
SSH3
SSNA1
SSR1
SSR4
SSRP1
SSSCA1
SSTR1
SSTR3
SSTR5
SSTR5-AS1
SSU72
SSX2IP
ST20
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC6
ST7
ST7-AS1
ST7L
ST7-OT4
ST8SIA4
STAC2
STAC3
STAM
STAM2
STARD10
STARD13
STARD3
STAT1
STAT2
STAT3
STAT5A
STAT6
STAU2-AS1
STC2
STEAP2
STIM1
STIM2
STK10
STK11
STK16
STK17A
STK17B
STK19
STK24
STK3
STK39
STK40
STMN3
STOM
STOML1
STOML2
STRA13
STRA6
STRN3
STRN4
STT3A
STUB1
STX10
STX11
STX12
STX16
STX16-NPEPL1
STX1A
STX4
STX5
STX6
STXBP2
STXBP4
STXBP5
STXBP5-AS1
SUB1
SUFU
SULF2
SULT1A3
SULT1A4
SULT1C2
SULT2A1
SULT2B1
SUMO1P1
SUMO1P3
SUN2
SUOX
SUPT4H1
SUPT5H
SUPT6H
SURF1
SURF2
SURF4
SURF6
SUSD3
SUV39H1
SUV420H2
SUZ12P1
SVIL
SWI5
SWSAP1
SYCE2
SYCN
SYCP2
SYDE2
SYF2
SYK
SYMPK
SYN1
SYN2
SYNC
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNGR4
SYNJ2
SYNJ2BP
SYNJ2BP-COX16
SYNJ2-IT1
SYNPO
SYNPR
SYNPR-AS1
SYP
SYS1
SYS1-DBNDD2
SYT12
SYT3
SYT5
SYT7
SYT8
SYTL5
SYVN1
SZRD1
TAAR2
TAAR3
TAB2
TACC1
TACC3
TACSTD2
TAF10
TAF12
TAF13
TAF15
TAF6
TAF6L
TAF7
TAF8
TAGLN2
TAL1
TANC1
TANC2
TANK
TAOK2
TAP1
TAP2
TAPBP
TAPBPL
TARBP2
TARP
TARS
TAS1R3
TAT
TATDN2
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D14
TBC1D17
TBC1D2
TBC1D22A
TBC1D22B
TBC1D24
TBC1D2B
TBC1D3C
TBC1D3P1-DHX40P1
TBC1D3P2
TBC1D3P5
TBC1D4
TBC1D5
TBC1D7
TBC1D9
TBCA
TBCB
TBCD
TBCK
TBL1XR1
TBL2
TBL3
TBPL1
TBX1
TBX10
TBX18
TBX2
TBX20
TBX22
TBX3
TBX5
TBX5-AS1
TBX6
TBXA2R
TC2N
TCAM1P
TCAP
TCEA2
TCEANC
TCEB2
TCEB3C
TCEB3CL
TCF12
TCF19
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCL6
TCN2
TCP11L1
TCP11L2
TCTEX1D4
TCTN1
TDGF1
TDO2
TDRD1
TDRD9
TEAD1
TEC
TECR
TECTB
TEKT3
TEKT4P2
TEN1
TEN1-CDK3
TENC1
TERC
TERF1
TERT
TES
TET3
TEX101
TEX12
TEX14
TEX19
TEX261
TEX264
TFAP2A
TFAP2B
TFAP2D
TFAP4
TFB1M
TFB2M
TFDP1
TFDP2
TFEB
TFEC
TFF1
TFPI
TFPT
TFRC
TGFA
TGFB1
TGFB1I1
TGFBI
TGFBR2
TGFBR3
TGFBR3L
TGIF1
TGM2
TGM3
TH
THAP10
THAP11
THAP2
THAP4
THAP7
THAP7-AS1
THAP9
THAP9-AS1
THBS1
THBS3
THEG
THEM4
THEMIS2
THG1L
THOC6
THPO
THRAP3
THRB
THRSP
THSD4
THSD7B
THTPA
THUMPD1
TICAM2
TIFA
TIGD5
TIGD6
TIGD7
TIMM10
TIMM17B
TIMM22
TIMM8B
TINAGL1
TINF2
TIPARP
TIPARP-AS1
TISP43
TJP2
TJP3
TK1
TK2
TLCD1
TLCD2
TLE1
TLE2
TLE3
TLE4
TLN1
TLR1
TLR10
TLR8-AS1
TLX2
TM2D2
TM4SF1
TM4SF18
TM4SF20
TM4SF4
TM7SF2
TM9SF1
TM9SF3
TMBIM1
TMBIM4
TMBIM6
TMC4
TMC6
TMC7
TMC8
TMCC1
TMCC2
TMCO6
TMED2
TMED5
TMEM100
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM107
TMEM115
TMEM119
TMEM123
TMEM125
TMEM129
TMEM131
TMEM132A
TMEM134
TMEM141
TMEM143
TMEM145
TMEM14B
TMEM14C
TMEM14E
TMEM150A
TMEM150B
TMEM151B
TMEM156
TMEM165
TMEM167B
TMEM168
TMEM170A
TMEM173
TMEM175
TMEM178B
TMEM179B
TMEM180
TMEM184A
TMEM185A
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM191B
TMEM191C
TMEM194A
TMEM194B
TMEM198
TMEM198B
TMEM203
TMEM204
TMEM208
TMEM212
TMEM217
TMEM219
TMEM223
TMEM229B
TMEM230
TMEM231
TMEM235
TMEM238
TMEM240
TMEM241
TMEM242
TMEM244
TMEM245
TMEM249
TMEM30B
TMEM33
TMEM37
TMEM45B
TMEM52
TMEM53
TMEM55B
TMEM56
TMEM56-RWDD3
TMEM63A
TMEM63B
TMEM69
TMEM72-AS1
TMEM80
TMEM86A
TMEM87B
TMEM88
TMEM88B
TMEM8A
TMEM91
TMEM99
TMF1
TMIE
TMIGD1
TMPO
TMPO-AS1
TMPRSS2
TMPRSS3
TMSB10
TMSB4X
TMTC2
TMUB1
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF11A
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF14
TNFSF4
TNFSF9
TNIP1
TNK2
TNKS
TNKS1BP1
TNNC2
TNNI2
TNNI3
TNNT1
TNP2
TNPO2
TNRC18
TNRC6A
TNS3
TNS4
TOB1
TOB2
TOB2P1
TOMM34
TOMM40
TOMM40L
TOMM5
TONSL
TOP1
TOP3B
TOPORS
TOR1AIP1
TOR1AIP2
TOR2A
TOR4A
TOX2
TOX3
TP53
TP53BP1
TP53BP2
TP53I13
TP53INP2
TP53RK
TP53TG3
TP53TG3B
TP53TG3C
TP73
TPCN1
TPCN2
TPD52
TPD52L1
TPD52L2
TPGS1
TPI1
TPI1P3
TPM1
TPM2
TPM3
TPM4
TPP1
TPP2
TPPP
TPR
TPRA1
TPRN
TPSAB1
TPSB2
TPSD1
TPSG1
TPST1
TPST2
TPT1
TPT1-AS1
TPTE2
TPX2
TRA2B
TRABD
TRABD2A
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP2
TRAF3IP2-AS1
TRAF4
TRAF7
TRAFD1
TRAK1
TRAM2
TRANK1
TRAPPC1
TRAPPC2L
TRAPPC4
TRAPPC5
TRAPPC9
TREML2
TREX1
TRIAP1
TRIB1
TRIB3
TRIM2
TRIM24
TRIM26
TRIM27
TRIM28
TRIM31
TRIM35
TRIM40
TRIM41
TRIM44
TRIM46
TRIM47
TRIM48
TRIM51
TRIM51HP
TRIM52
TRIM55
TRIM56
TRIM65
TRIM69
TRIM7
TRIM71
TRIM73
TRIM74
TRIM8
TRIO
TRIOBP
TRIP10
TRIP6
TRIT1
TRMT1
TRMT10A
TRMT10C
TRMT112
TRMT2A
TRMT44
TRMT61A
TRNP1
TROVE2
TRPC2
TRPM4
TRPS1
TRPT1
TRPV2
TRUB2
TSC1
TSC2
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSHR
TSHZ1
TSKU
TSNAX
TSNAX-DISC1
TSNAXIP1
TSPAN1
TSPAN13
TSPAN14
TSPAN15
TSPAN18
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN8
TSPEAR
TSPYL2
TSPYL4
TSR3
TSSK2
TSSK4
TSTA3
TSTD3
TTC21B
TTC26
TTC30A
TTC30B
TTC31
TTC34
TTC39A
TTC39C
TTC9C
TTF1
TTLL10
TTPA
TTPAL
TTR
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA3D
TUBA3E
TUBA3FP
TUBA4A
TUBA4B
TUBA8
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBG1
TUBGCP2
TUBGCP5
TUBGCP6
TUFT1
TUG1
TULP2
TUSC2
TUT1
TWF2
TWIST1
TXLNB
TXN
TXN2
TXNDC11
TXNDC2
TXNDC5
TXNIP
TXNRD1
TXNRD2
TYK2
TYMP
TYRO3
TYRP1
TYW3
TYW5
U2AF1L4
U2AF2
UACA
UAP1
UAP1L1
UBA3
UBA5
UBAC1
UBAC2
UBAC2-AS1
UBAP2
UBASH3A
UBASH3B
UBB
UBC
UBE2C
UBE2D2
UBE2D3
UBE2E2
UBE2I
UBE2J1
UBE2J2
UBE2L3
UBE2M
UBE2Q2P2
UBE2QL1
UBE2S
UBE2V1
UBE3D
UBFD1
UBL4A
UBL5
UBOX5-AS1
UBQLN4
UBR1
UBTF
UBXN1
UBXN10
UBXN11
UBXN6
UCHL3
UCHL5
UCKL1
UCKL1-AS1
UCN2
UCP3
UFC1
UFD1L
UFM1
UFSP1
UGCG
UGDH
UGDH-AS1
UGP2
UGT1A1
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT2A3
UGT2B10
UHRF1
UHRF1BP1
UHRF2
ULBP1
ULBP2
ULK1
ULK3
UMODL1
UNC13D
UNC45A
UNC5A
UNC5B
UNC5C
UNC93A
UNC93B1
UNCX
UNG
UNK
UNKL
UNQ6494
UPB1
UPF1
UPK1A-AS1
UPK3A
UPP1
UQCRHL
URM1
UROD
USHBP1
USP15
USP16
USP17L2
USP17L3
USP17L5
USP17L6P
USP17L7
USP17L8
USP2
USP20
USP21
USP24
USP3
USP31
USP32
USP36
USP39
USP40
USP42
USP45
USP47
USP48
USP5
USP53
USP6NL
UTP11L
UTP3
UTRN
UTS2R
UTY
UVRAG
UXT
VAMP2
VAMP5
VAMP8
VANGL1
VAPA
VARS
VASH1
VASN
VASP
VAT1
VAV1
VAV2
VAV3
VAX2
VCAN
VCL
VCPIP1
VDAC2
VDAC3
VEGFA
VEGFB
VEPH1
VEZF1
VGF
VGLL4
VIL1
VILL
VIM
VIP
VKORC1L1
VMP1
VN1R10P
VOPP1
VPREB3
VPS11
VPS13A
VPS13A-AS1
VPS13B
VPS18
VPS28
VPS37B
VPS37C
VPS37D
VPS51
VPS52
VPS54
VPS72
VRK2
VRTN
VSIG4
VSIG8
VTA1
VTN
VTRNA1-1
VTRNA1-2
VTRNA1-3
VWA1
VWA7
VWCE
VWF
WARS
WAS
WASF2
WASH1
WASH2P
WASH3P
WASH5P
WASH7P
WASL
WBP1
WBP1L
WBP2
WBSCR27
WBSCR28
WDFY1
WDFY4
WDR18
WDR24
WDR25
WDR26
WDR27
WDR3
WDR31
WDR44
WDR45
WDR46
WDR5
WDR59
WDR5B
WDR6
WDR60
WDR66
WDR70
WDR74
WDR81
WDR83
WDR86
WDR86-AS1
WDR90
WEE1
WFIKKN1
WHAMM
WIPI1
WISP1
WISP2
WIZ
WLS
WNK1
WNT1
WNT10A
WNT10B
WNT3
WNT5A
WNT7B
WRAP53
WRB
WT1
WT1-AS
WTAP
WWC1
WWC2
WWC2-AS2
WWP2
XBP1
XKR3
XKR7
XPNPEP2
XPO7
XPR1
YAP1
YBEY
YBX2
YDJC
YEATS4
YES1
YIF1B
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YTHDF1
YTHDF2
YWHAE
YWHAG
YWHAQ
YWHAZ
ZADH2
ZAK
ZBED2
ZBP1
ZBTB1
ZBTB10
ZBTB12
ZBTB16
ZBTB17
ZBTB2
ZBTB20
ZBTB22
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB37
ZBTB38
ZBTB4
ZBTB42
ZBTB43
ZBTB45
ZBTB6
ZBTB7A
ZBTB7B
ZC2HC1C
ZC3H10
ZC3H12A
ZC3H12C
ZC3H12D
ZC3H15
ZC3H3
ZC3H4
ZC3H7A
ZC3HAV1
ZCCHC14
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC8
ZCWPW1
ZDHHC11
ZDHHC18
ZDHHC3
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB1-AS1
ZEB2
ZEB2-AS1
ZFAND2B
ZFAND5
ZFAND6
ZFAT-AS1
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP91
ZFP91-CNTF
ZFPL1
ZFPM1
ZFX
ZFX-AS1
ZFYVE16
ZFYVE28
ZG16
ZG16B
ZGLP1
ZGPAT
ZHX2
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZMAT2
ZMAT3
ZMIZ1
ZMYND10
ZMYND11
ZMYND19
ZMYND8
ZNF10
ZNF117
ZNF12
ZNF131
ZNF132
ZNF134
ZNF140
ZNF143
ZNF155
ZNF16
ZNF165
ZNF174
ZNF175
ZNF184
ZNF189
ZNF195
ZNF200
ZNF205
ZNF211
ZNF213
ZNF214
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF229
ZNF251
ZNF263
ZNF274
ZNF276
ZNF277
ZNF280A
ZNF280B
ZNF281
ZNF283
ZNF285
ZNF3
ZNF300
ZNF300P1
ZNF304
ZNF311
ZNF324
ZNF324B
ZNF326
ZNF335
ZNF337
ZNF34
ZNF341
ZNF347
ZNF350
ZNF358
ZNF366
ZNF383
ZNF384
ZNF385A
ZNF385B
ZNF391
ZNF394
ZNF395
ZNF404
ZNF414
ZNF416
ZNF419
ZNF426
ZNF433
ZNF436
ZNF438
ZNF444
ZNF446
ZNF45
ZNF462
ZNF469
ZNF48
ZNF485
ZNF490
ZNF497
ZNF501
ZNF502
ZNF503
ZNF503-AS1
ZNF503-AS2
ZNF511
ZNF512B
ZNF516
ZNF517
ZNF518A
ZNF524
ZNF526
ZNF527
ZNF530
ZNF532
ZNF543
ZNF544
ZNF549
ZNF550
ZNF551
ZNF552
ZNF555
ZNF556
ZNF561
ZNF562
ZNF566
ZNF57
ZNF572
ZNF577
ZNF580
ZNF581
ZNF584
ZNF585B
ZNF587B
ZNF592
ZNF593
ZNF595
ZNF598
ZNF605
ZNF608
ZNF613
ZNF614
ZNF615
ZNF628
ZNF629
ZNF638
ZNF646
ZNF649
ZNF652
ZNF654
ZNF664
ZNF664-FAM101A
ZNF667
ZNF668
ZNF669
ZNF670
ZNF670-ZNF695
ZNF672
ZNF683
ZNF688
ZNF689
ZNF691
ZNF692
ZNF695
ZNF696
ZNF70
ZNF700
ZNF703
ZNF718
ZNF740
ZNF747
ZNF750
ZNF75A
ZNF763
ZNF764
ZNF768
ZNF77
ZNF770
ZNF771
ZNF773
ZNF774
ZNF775
ZNF780A
ZNF780B
ZNF784
ZNF785
ZNF787
ZNF788
ZNF790-AS1
ZNF791
ZNF792
ZNF8
ZNF800
ZNF823
ZNF827
ZNF833P
ZNF837
ZNF841
ZNF844
ZNF850
ZNF860
ZNF865
ZNF878
ZNF91
ZNFX1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRD1-AS1
ZNRF1
ZNRF3
ZNRF3-AS1
ZP3
ZPBP2
ZSCAN10
ZSCAN12
ZSCAN12P1
ZSCAN16
ZSCAN22
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM6
ZWILCH
ZYX
