# =========================================================================== #
# Info About jobs

[job]
root_directory        =
background_cache_root =
background_runs       = 1000
down_list_filename    = down_list.txt
up_list_filename      = up_list.txt
output_dirname        = ddmTyrant
status_filename       = _job_status.json
parameters_filename   = params.json
result_filename       = up_list_vs_down_list_ddm_pval_annotated_results.txt
release_delay         = 500
max_releases          = 5
max_age               = 

[jobstatuses]
enqueued   = enqueued
processing = processing
success    = success
failed     = failed

# =========================================================================== #
# Beanstalkd - Queue config

[queue]
server = 127.0.0.1
port   = 11300
tube   = tfdiff_encode

# =========================================================================== #
# Worker specific config

[worker]
max_age        = 0
max_jobs       = 100
sleep_on_error = 15
randomLines    = randomLines
